<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      a {
        font-family: inherit;
        text-decoration: none;
        color: inherit;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .root {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250107927_bg_01H57JE5YB198T5XSMW4Q1BYTW.png");
        font-family: "Roboto", sans-serif;
      }

      .content {
        max-width: min(800px, 100%);
        margin: 0 auto;
        padding: 30px;
        font-size: 16px;
        line-height: 1.5;
        overflow: hidden;
        font-family: "Roboto", sans-serif;
      }

      .header {
        border-radius: 8px;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250092508_header_01H57JDPWEHMGSBTQN798CXD4V.png");
        overflow: hidden;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      .header-logo-link {
        display: inline-block;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 20px;
        padding-bottom: 12px;
      }

      .header .header-link img {
        height: 100%;
        width: auto;
      }

      .header-menu {
        margin-top: 23px;
        margin-left: 10px;
        margin-right: 10px;
        float: right;
        overflow: hidden;
      }

      .header-item {
        display: inline-block;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        text-transform: uppercase;
        transition: all 0.2s;
      }

      .header .header-link {
        display: block;
        line-height: 48px;
        position: relative;
        top: 2px;
        color: #ffffff;
        height: 14px;
        padding: 0 5px;
        transition: all 0.2s;
      }

      .header .header-link img {
        display: block;
        height: 100%;
        width: auto;
      }

      .header .header-link-tips {
        padding-right: 35px;
      }

      .banner-container {
        display: inline-block;
        width: 100%;
        margin: 20px 0;
        min-height: 405px;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250103507_main-banner_01H57JE1M2J5DF8KRH6PMK9CG0.png");
        background-size: cover;
        background-position: center;
        /*top left*/
        border-radius: 8px;
        overflow: hidden;
      }

      .how-to {
        display: inline-block;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250093679_how-to_01H57JDR0WE5RHGK20QRDWF0PH.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 377px;
        border-radius: 10px;
        overflow: hidden;
        padding: 30px 0px 15px;
        color: #fff;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
      }

      .what-is {
        margin: 50px 0 27px;
      }

      .what-is-info {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250096036_info_01H57JDTAHC4EEFKAN146XCENS.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100px;
        width: 100%;
        max-width: 500px;
        margin: auto;
      }

      .what-is-table {
        display: flex;
        margin: 5px auto 0;
      }

      .what-is-try-now-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      .what-is-casino-sites-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      a.what-is-betting-tips-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      .what-is-table img {
        height: auto;
      }

      .last {
        display: block;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250128249_banner-net_01H57JESSBG0QDWA18B49A2346.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 215px;
        border-radius: 10px;
        overflow: hidden;
      }

      .footer {
        color: rgba(255, 255, 255, 0.4);
        font-family: Segoe UI, sans-serif;
        margin-top: 27px;
        font-size: 13px;
      }

      .footer-top {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250109083_footer_01H57JE72F6M6HPD4Y80HAW55K.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 255px;
      }

      .footer-bottom-line {
        text-align: center;
        margin-top: 20px;
      }

      .footer-bottom-line-2 {
        margin-top: 12px;
      }

      .footer-bottom-line-3 {
        display: none;
      }

      .footer .footer-bottom-line a {
        display: inline-block;
        padding: 0 10px;
      }

      .footer .footer-bottom-line a img {
        display: block;
        height: 100%;
        height: 23px;
        width: auto;
      }

      .footer .footer-bottom-line-2 a img {
        height: 23px;
      }

      .footer .footer-bottom-line a:hover {
        text-decoration: none;
      }

      @media screen {
        .header .header-link {
          padding: 0 15px !important;
        }
      }

      @media only screen and (max-device-width: 750px) {
        .content {
          max-width: min(320px, 100%);
          padding: 20px 0 0 !important;
        }
        .header {
          text-align: center !important;
          min-height: 100px !important;
        }
        .header-logo-link {
          padding: 20px 0 0 !important;
        }
        .header-menu {
          float: none !important;
          padding: 0 !important;
          overflow: visible !important;
          display: flex !important;
          margin: 10px auto 0 !important;
        }
        .header-item {
          width: 100% !important;
          font-size: 14px !important;
        }
        .header .header-link {
          height: 12px !important;
          line-height: 1 !important;
          padding: 0 5px !important;
        }
        .header .header-link img {
          margin: auto;
        }
        .header .header-link-tips {
          padding-right: 0 !important;
        }
        .banner-container {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250104742_main-banner-mob_01H57JE2TNT8TJNQJ4ZBXNKE00.png");
          background-size: cover;
          background-position: center;
          /*bottom center*/
          min-height: 630px !important;
        }
        .how-to {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250094904_how-to-mob_01H57JDS76Y4WG0XM2BDHBQE44.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 800px;
          padding: 0 !important;
          width: 100% !important;
        }
        .what-is {
          margin: 30px 0 20px !important;
        }
        .what-is-info {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250097301_info-mob_01H57JDVJ5DM3G5HVRXMYX5NNQ.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 169px;
          max-width: 255px;
          margin: auto;
        }
        .what-is-table {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
          margin-top: 25px !important;
        }
        .what-is-table a {
          padding: 0 !important;
          display: inline-block !important;
          width: 47% !important;
        }
        .what-is-table img {
          padding: 0 !important;
          width: -webkit-fill-available;
        }
        a.what-is-casino-sites-link {
          height: 105px;
          width: 47% !important;
          margin-right: 4%;
        }
        .what-is-casino-sites-link img {
          float: left;
        }
        a.what-is-betting-tips-link {
          height: 105px;
          width: 47% !important;
        }
        .what-is-betting-tips-link img {
          float: right;
        }
        .what-is-try-now-link img {
          margin-top: 0 !important;
        }
        .last {
          display: block !important;
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250126664_banner-net-mob_01H57JERN62WW1X48VEXFY4NNJ.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 360px;
        }
        .footer {
          padding: 0 5px 20px;
        }
        .footer-top {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250091158_footer-mob_01H57JDNK53QK1HWCAXBFEYV99.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 430px;
        }
        .footer-bottom-line-sep {
          display: none;
          top: -3px;
        }
        .footer .footer-bottom-line a {
          display: block;
          padding: 0 0 5px;
        }
        .footer .footer-bottom-line a img {
          height: 20px;
          margin: 0 auto;
        }
        .footer .footer-bottom-line-2 {
          display: none;
        }
        .footer .footer-bottom-line-3 {
          display: block;
        }
        .footer .footer-bottom-line-3 a img {
          height: 37px;
          max-width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="root">
      <div class="content">
        <div class="header-container">
          <div class="header">
            <a
              class="header-logo-link"
              href="https://www.stakers.com/en/casino/"
            >
              <img
                class="header-logo"
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250098536_logo_01H57JDWRPP1HVV94BSAPAMP1E.png"
                alt="stakers logo"
                width="112"
                height="29"
              />
            </a>
            <div class="header-menu">
              <div class="header-item">
                <a
                  class="header-link"
                  href="https://www.stakers.com/en/casino/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685612035147_menu-casino-en--94_01H1V4WYMGQSK2ER71F6ET5TKM.png"
                    alt="CASINO"
                  />
                </a>
              </div>
              <div class="header-item">
                <a
                  class="header-link"
                  href="https://www.stakers.com/en/bookmaker/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685612033394_menu-betting-en--94_01H1V4WWXR56F4F6VZXV9H4D8Y.png"
                    alt="BETTING"
                  />
                </a>
              </div>
              <div class="header-item">
                <a
                  class="header-link header-link-tips"
                  href="https://www.stakers.com/en/predictions/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685612030926_menu-tips-en--94_01H1V4WTQ9WBSAY9MSTWRF5W1B.png"
                    alt="TIPS"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <a
          class="banner-container"
          href="https://www.stakers.com/en/casino/t/1133/"
        >
        </a>
        <a class="how-to" href="https://www.stakers.com/en/casino/t/1133/"> </a>
        <div class="what-is">
          <div class="what-is-info"></div>
          <div class="what-is-table">
            <a
              href="https://www.stakers.com/en/casino/t/1133/"
              class="what-is-casino-sites-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250099962_logo1_01H57JDY5BQV7CQW6FSY6HMCZD.png"
                style="padding-top: 12%"
                alt="casino sites"
                width="160"
                height="72"
              />
            </a>
            <a
              href="https://www.stakers.com/en/bookmaker/"
              class="what-is-betting-tips-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250101109_logo2_01H57JDZ93P6TV1F986PGBP4N1.png"
                style="padding-top: 12%"
                alt="betting tips"
                width="160"
                height="72"
              />
            </a>
            <a
              href="https://www.stakers.com/en/casino/t/1133/"
              class="what-is-try-now-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250102274_logo3_01H57JE0DFKBHAH49AMSJFNN2A.png"
                style="padding-top: 12%"
                alt="try now"
                width="160"
                height="72"
              />
            </a>
          </div>
        </div>
        <a class="last" href="https://www.stakers.com/en/casino/t/1133/"> </a>
        <div class="footer">
          <div class="footer-top"></div>
          <div class="footer-bottom-line footer-bottom-line-1">
            <a
              href="https://www.stakers.com/en/info/help/terms_and_conditions/"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250110215_footer-link1_01H57JE85M6EWDNM99H8PHBK13.png"
                alt="Terms and Conditions"
              />
            </a>

            <a
              class="privacy"
              href="https://www.stakers.com/en/info/help/privacy_policy/"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250111335_footer-link2_01H57JE98N7DYXN61KGA6XEQZ9.png"
                alt="Privacy Policy"
              />
            </a>

            <a class="untracked" href="{% unsubscribe_url %}">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250112488_footer-link3_01H57JEACRW4KE1JF7W0707RF8.png"
                alt="Unsubscribe"
              />
            </a>
          </div>
          <div class="footer-bottom-line footer-bottom-line-2">
            <a href="mailto:support@stakers.com">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250113642_footer-link4_01H57JEBGT2MNY9V4GQJTA575G.png"
                alt="support@stakers.com"
              />
            </a>
          </div>
          <div class="footer-bottom-line footer-bottom-line-3">
            <a href="mailto:support@stakers.com">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689250653048_Frame%20225791_01H57JYV2SAYNKGK86GRAKDJXK.png"
                alt="support@stakers.com"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
