<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      a {
        font-family: inherit;
        text-decoration: none;
        color: inherit;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .root {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1681896059596_bg-88_01GYCD2CW2PK66W5AFQQR69DS6.png");
        font-family: "Roboto", sans-serif;
      }

      .content {
        max-width: min(800px, 100%);
        margin: 0 auto;
        padding: 30px;
        font-size: 16px;
        line-height: 1.5;
        overflow: hidden;
        font-family: "Roboto", sans-serif;
      }

      .header {
        border-radius: 8px;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1681896057999_bg-block-88_01GYCD2BA3Y5ACJWAPB5JRBNGX.png");
        overflow: hidden;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      .header-logo-link {
        display: inline-block;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 20px;
        padding-bottom: 12px;
      }

      .header .header-link img {
        height: 100%;
        width: auto;
      }

      .header-menu {
        margin-top: 23px;
        margin-left: 10px;
        margin-right: 10px;
        float: right;
        overflow: hidden;
      }

      .header-item {
        display: inline-block;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        text-transform: uppercase;
        transition: all 0.2s;
      }

      .header .header-link {
        display: block;
        line-height: 48px;
        position: relative;
        top: 2px;
        color: #ffffff;
        height: 14px;
        padding: 0 5px;
        transition: all 0.2s;
      }

      .header .header-link img {
        display: block;
        height: 100%;
        width: auto;
      }

      .header .header-link-tips {
        padding-right: 35px;
      }

      .banner-container {
        display: inline-block;
        width: 100%;
        margin: 20px 0;
        min-height: 373px;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683552224520_main-banner-en_01GZXRGHW1SJHVPB2VBTNB5G0F.jpg");
        background-size: cover;
        background-position: center;
        /*top left*/
        border-radius: 8px;
        overflow: hidden;
      }

      .how-to {
        display: inline-block;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683553679206_numb-block-en_01GZXSWY7V1NBNVRM094S8WYYT.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 440px;
        border-radius: 10px;
        overflow: hidden;
        padding: 30px 0px 15px;
        color: #fff;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
      }

      .what-is {
        margin: 50px 0 27px;
      }

      .what-is-info {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683553426726_info-en_01GZXSN7WAAMYABB7593HKHT86.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 87px;
        width: 100%;
        max-width: 415px;
        margin: auto;
      }

      .what-is-table {
        display: flex;
        margin: 5px auto 0;
      }

      .what-is-try-now-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      .what-is-casino-sites-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      a.what-is-betting-tips-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      .what-is-table img {
        max-width: 100%;
        height: auto;
      }

      .last {
        display: block;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683553751904_banner-eng_01GZXSZ5E6FDHCQS1SKEX3QZMH.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 180px;
        border-radius: 10px;
        overflow: hidden;
      }

      .footer {
        color: rgba(255, 255, 255, 0.4);
        font-family: Segoe UI, sans-serif;
        margin-top: 27px;
        font-size: 13px;
      }

      .footer-top {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683785927350_footer-en_01H04QCPFHFANQTWZV3MJ1VQHS.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        min-height: 300px;
      }

      .footer-bottom-line {
        text-align: center;
        margin-top: 20px;
      }

      .footer-bottom-line-2 {
        margin-top: 12px;
      }

      .footer-bottom-line-3 {
        display: none;
      }

      .footer .footer-bottom-line a {
        display: inline-block;
        padding: 0 10px;
      }

      .footer .footer-bottom-line a img {
        display: block;
        height: 100%;
        height: 23px;
        width: auto;
      }

      .footer .footer-bottom-line-2 a img {
        height: 23px;
      }

      .footer .footer-bottom-line a:hover {
        text-decoration: none;
      }

      @media screen {
        .header .header-link {
          padding: 0 15px !important;
        }
      }

      @media only screen and (max-device-width: 750px) {
        .content {
          max-width: min(320px, 100%);
          padding: 20px 0 0 !important;
        }
        .header {
          text-align: center !important;
          min-height: 100px !important;
        }
        .header-logo-link {
          padding: 20px 0 0 !important;
        }
        .header-menu {
          float: none !important;
          padding: 0 !important;
          overflow: visible !important;
          display: flex !important;
          margin: 10px auto 0 !important;
        }
        .header-item {
          width: 100% !important;
          font-size: 14px !important;
        }
        .header .header-link {
          height: 12px !important;
          line-height: 1 !important;
          padding: 0 5px !important;
        }
        .header .header-link img {
          margin: auto;
        }
        .header .header-link-tips {
          padding-right: 0 !important;
        }
        .banner-container {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683553948858_main-banner-mob-en_01GZXT55RRDQQP23KQZCRVZ77B.jpg");
          background-size: cover;
          background-position: center;
          /*bottom center*/
          min-height: 513px !important;
        }
        .how-to {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683554055554_numb-block-mob-en_01GZXT8EJD5TFBS6MFYH0TWBRX.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 803px;
          padding: 0 !important;
          width: 100% !important;
        }
        .what-is {
          margin: 30px 0 20px !important;
        }
        .what-is-info {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683554155301_info-mob-en_01GZXTBFZGQVE2MZ378BTYVJ4F.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 129px;
          max-width: 255px;
          margin: auto;
        }
        .what-is-table {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
          margin-top: 25px !important;
        }
        .what-is-table a {
          padding: 0 !important;
          display: inline-block !important;
          width: 47% !important;
        }
        .what-is-table img {
          padding: 0 !important;
        }
        a.what-is-casino-sites-link {
          height: 105px;
          width: 47% !important;
          margin-right: 4%;
        }
        .what-is-casino-sites-link img {
          float: left;
        }
        a.what-is-betting-tips-link {
          height: 105px;
          width: 47% !important;
        }
        .what-is-betting-tips-link img {
          float: right;
        }
        .what-is-try-now-link img {
          margin-top: 0 !important;
        }
        .last {
          display: block !important;
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683554269084_banner-mob-eng_01GZXTEY9HY9HRYZEYSEBA9PPM.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 331px;
        }
        .footer {
          padding: 0 5px 20px;
        }
        .footer-top {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683786518083_footer-mob-en_01H04QYQ5NY8AZK64PE5FXFHGS.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 470px;
        }
        .footer-bottom-line-sep {
          display: none;
          top: -3px;
        }
        .footer .footer-bottom-line a {
          display: block;
          padding: 0 0 5px;
        }
        .footer .footer-bottom-line-1 {
          max-width: 260px;
          margin: 0 auto;
        }
        .footer .footer-bottom-line-1 a:nth-child(1) {
          grid-area: 1 / 1 / 2 / 2;
        }
        .footer .footer-bottom-line-1 a:nth-child(2) {
          grid-area: 1 / 2 / 2 / 3;
        }
        .footer .footer-bottom-line-1 a:nth-child(3) {
          grid-area: 2 / 1 / 3 / 3;
        }
        .footer .footer-bottom-line a img {
          height: 18px;
          margin: 0 auto;
        }
        .footer .footer-bottom-line-1 {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
        }
        .footer .footer-bottom-line-1 a img {
          height: 20px;
        }
        .footer .footer-bottom-line-2 {
          display: none;
        }
        .footer .footer-bottom-line-3 {
          display: block;
        }
        .footer .footer-bottom-line-3 a img {
          height: 40px;
        }
      }
    </style>
  </head>

  <body>
    <div class="root">
      <div class="content">
        <div class="header-container">
          <div class="header">
            <a
              class="header-logo-link"
              href="https://www.stakers.com/en/casino/"
            >
              <img
                class="header-logo"
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1681905838516_stakers-logo-88_01GYCPCTTR7DPH62DV6VBP5839.png"
                alt="stakers logo"
                width="112"
                height="29"
              />
            </a>
            <div class="header-menu">
              <div class="header-item">
                <a
                  class="header-link"
                  href="https://www.stakers.com/en/casino/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1681896034231_menu-casino-88-en_01GYCD1M4C9JY66X6ZDEK3DRRX.png"
                    alt="CASINO"
                  />
                </a>
              </div>
              <div class="header-item">
                <a
                  class="header-link"
                  href="https://www.stakers.com/en/bookmaker/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1681896035959_menu-betting-88-en_01GYCD1NS8T24AS4NK4KQJ7KJE.png"
                    alt="BETTING"
                  />
                </a>
              </div>
              <div class="header-item">
                <a
                  class="header-link header-link-tips"
                  href="https://www.stakers.com/en/predictions/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1681896037844_menu-tips-88-en_01GYCD1QTPVB45PYZQY2BVWESZ.png"
                    alt="TIPS"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <a
          class="banner-container"
          href="https://www.stakers.com/en/casino/t/2105/"
        >
        </a>
        <a class="how-to" href="https://www.stakers.com/en/casino/t/2105/"> </a>
        <div class="what-is">
          <div class="what-is-info"></div>
          <div class="what-is-table">
            <a
              href="https://www.stakers.com/en/casino/t/2105/"
              class="what-is-casino-sites-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683552574964_logo1-en_01GZXRV7X4BHAY3AQWNHXB3WQN.png"
                style="padding-top: 12%"
                alt="casino sites"
                width="160"
                height="72"
              />
            </a>
            <a
              href="https://www.stakers.com/en/bookmaker/"
              class="what-is-betting-tips-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683552570717_logo2-en_01GZXRV4J23KJJCTVKDBJEW08M.png"
                style="padding-top: 12%"
                alt="betting tips"
                width="160"
                height="72"
              />
            </a>
            <a
              href="https://www.stakers.com/en/casino/t/2105/"
              class="what-is-try-now-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683552573264_logo3-en_01GZXRV67TXS69VE3KH8XC6QWV.png"
                style="padding-top: 12%"
                alt="try now"
                width="160"
                height="72"
              />
            </a>
          </div>
        </div>
        <a class="last" href="https://www.stakers.com/en/casino/t/2105/"> </a>
        <div class="footer">
          <div class="footer-top"></div>
          <div class="footer-bottom-line footer-bottom-line-1">
            <a
              href="https://www.stakers.com/en/info/help/terms_and_conditions/"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683786077763_footer-link1-en_01H04QH9DZ4NV63XKE4KMSW9YF.png"
                alt="Terms and Conditions"
              />
            </a>

            <a
              class="privacy"
              href="https://www.stakers.com/en/info/help/privacy_policy/"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683786080587_footer-link2-en_01H04QHBAHSKGPMRY13F4PQH0R.png"
                alt="Privacy Policy"
              />
            </a>

            <a class="untracked" href="{% unsubscribe_url %}">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683786082235_footer-link3-en_01H04QHCXVYEBPBDDRWEJFWS63.png"
                alt="Unsubscribe"
              />
            </a>
          </div>
          <div class="footer-bottom-line footer-bottom-line-2">
            <a href="mailto:support@stakers.com">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683786083911_footer-link4-en_01H04QHEJE8ZDM02FPJY9V46WE.png"
                alt="support@stakers.com"
              />
            </a>
          </div>
          <div class="footer-bottom-line footer-bottom-line-3">
            <a href="mailto:support@stakers.com">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683787069564_footer-link-4-mob-en_01H04RFH9XZYFJ49X3EXGZNKD0.png"
                alt="support@stakers.com"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
