<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
        a {
            font-family: inherit;
            text-decoration: none;
            color: inherit;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .root {
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343689863_bg-bonus-82_01GV2H8RY7XV2679TFTDJRA33H.png');
            font-family: "Roboto", sans-serif;
        }

        .content {
            max-width: min(800px, 100%);
            margin: 0 auto;
            padding: 30px;
            font-size: 16px;
            line-height: 1.5;
            overflow: hidden;
            font-family: "Roboto", sans-serif;
        }

        .header {
            border-radius: 8px;
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343688242_bg-block-bonus-82_01GV2H8QBJCQYMY57BZ2WW6C6B.png');
            overflow: hidden;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        .header-logo-link {
            display: inline-block;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 20px;
            padding-bottom: 12px;
        }

        .header .header-link img {
            height: 100%;
            width: auto;
        }

        .header-menu {
            margin-top: 23px;
            margin-left: 10px;
            margin-right: 10px;
            float: right;
            overflow: hidden;
        }

        .header-item {
            display: inline-block;
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 20px;
            text-transform: uppercase;
            transition: all 0.2s;
        }

        .header .header-link {
            display: block;
            line-height: 48px;
            position: relative;
            top: 2px;
            color: #ffffff;
            height: 14px;
            padding: 0 5px;
            transition: all 0.2s;
        }

        .header .header-link img {
            display: block;
            height: 100%;
            width: auto;
        }

        .header .header-link-tips {
            padding-right: 35px;
        }

        .banner-container {
            display: inline-block;
            width: 100%;
            margin: 20px 0;
            min-height: 350px;
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343683077_banner-bonus-82-en_01GV2H8JAQPB2Z6YQZ7NV6MRZB.png');
            background-size: cover;
            background-position: center;
            /*top left*/
            border-radius: 8px;
            overflow: hidden;
        }

        .how-to {
            display: inline-block;
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343716462_how-to-bonus-82-en_01GV2H9JXN44DMJTB8HC6TE5B3.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 415px;
            border-radius: 10px;
            overflow: hidden;
            padding: 30px 0px 15px;
            color: #fff;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }

        .what-is {
            margin: 50px 0 27px;
        }

        .what-is-info {
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343722966_info-block-bonus-82-en_01GV2H9S8MJY5DJEQGJERF3JFB.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 90px;
            width: 100%;
            max-width: 415px;
            margin: auto;
        }

        .what-is-table {
            display: flex;
            margin: 5px auto 0;
        }

        .what-is-try-now-link {
            display: block;
            text-align: center;
            width: calc(100% / 3);
            padding: 0 10px;
        }

        .what-is-casino-sites-link {
            display: block;
            text-align: center;
            width: calc(100% / 3);
            padding: 0 10px;
        }

        a.what-is-betting-tips-link {
            display: block;
            text-align: center;
            width: calc(100% / 3);
            padding: 0 10px;
        }

        .what-is-table img {
            max-width: 100%;
            height: auto;
        }

        .last {
            display: block;
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343729499_last-banner-bonus-82-en_01GV2H9ZN26PJD86DRQKMR3P8B.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 170px;
            border-radius: 10px;
            overflow: hidden;
        }

        .footer {
            color: rgba(255, 255, 255, 0.4);
            font-family: Segoe UI, sans-serif;
            margin-top: 27px;
            font-size: 13px;
        }

        .footer-top {
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343693182_footer-info-bonus-82-en_01GV2H8W627NFDNAX2M7KS3577.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 255px;
        }

        .footer-bottom-line {
            text-align: center;
            margin-top: 20px;
        }

        .footer-bottom-line-2 {
            margin-top: 12px;
        }

        .footer-bottom-line-3 {
            display: none;
        }

        .footer .footer-bottom-line a {
            display: inline-block;
        }

        .footer .footer-bottom-line-1 a {
            margin: 0 10px;
        }

        .footer .footer-bottom-line a img {
            display: block;
            height: 100%;
            height: 23px;
            width: auto;
        }

        .footer .footer-bottom-line-2 a img {
            height: 23px;
        }

        .footer .footer-bottom-line a:hover {
            text-decoration: none;
        }

        @media screen {
            .header .header-link {
                padding: 0 15px !important;
            }
        }

        @media only screen and (max-device-width: 750px) {
            .content {
                max-width: min(320px, 100%);
                padding: 20px 0 0 !important;
            }
            .header {
                text-align: center !important;
                min-height: 90px !important;
            }
            .header-logo-link {
                padding: 20px 0 0 !important;
            }
            .header-menu {
                float: none !important;
                padding: 0 !important;
                overflow: visible !important;
                display: flex !important;
                margin: 10px auto 0 !important;
            }
            .header-item {
                width: 100% !important;
                font-size: 14px !important;
            }
            .header .header-link {
                height: 10px !important;
                line-height: 1 !important;
                padding: 0 5px !important;
            }
            .header .header-link img{
                margin: auto;
            }
            .header .header-link-tips {
                padding-right: 15px !important;
            }
            .banner-container {
                background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343686502_bannerMob-bonus-82-en_01GV2H8NN7Y5VYW4R2C1Q2FTF6.png');
                background-size: cover;
                background-position: center;
                /*bottom center*/
                min-height: 470px !important;
            }
            .how-to {
                background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343719733_how-to-mob-bonus-82-en_01GV2H9P3KN9X9HKPM91GZXRHR.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 700px;
                padding: 0 !important;
                width: 100% !important;
            }
            .what-is {
                margin: 30px 0 20px !important;
            }
            .what-is-info {
                background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343726181_info-block-mob-bonus-82-en_01GV2H9WD4FM8FPXTXJXJFHEA6.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 115px;
                max-width: 220px;
                margin: auto;
            }
            .what-is-table {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                margin-top: 25px !important;
            }
            .what-is-table a {
                padding: 0 !important;
                display: inline-block !important;
                width: 37% !important;
            }
            .what-is-table img {
                padding: 0 !important;
            }
            a.what-is-casino-sites-link {
                height: 90px;
                width: 47% !important;
                margin-right: 4%;
            }
            .what-is-casino-sites-link img {
                float: left;
            }
            a.what-is-betting-tips-link {
                height: 90px;
                width: 47% !important;
            }
            .what-is-betting-tips-link img {
                float: right;
            }
            .what-is-try-now-link img {
                margin-top: 0 !important;
            }
            .last {
                display: block !important;
                background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343732723_last-banner-mob-bonus-82-en_01GV2HA2STDV6SRDWX4E11CJQF.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 230px;
            }
            .footer {
                padding: 0 5px 20px;
            }
            .footer-top {
                background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343696476_footer-info-mob-bonus-82-en_01GV2H8ZD2FGSWTSFDT3S9XZ0P.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 440px;
            }
            .footer-bottom-line-sep {
                display: none;
                top: -3px;
            }
            .footer .footer-bottom-line a {
                display: block;
                margin-bottom: 5px;
            }
            .footer .footer-bottom-line a img {
                height: 18px;
                margin: 0 auto;
            }
            .footer .footer-bottom-line-1 a img {
                height: 23px;
            }
            .footer .footer-bottom-line-2 {
                display: none;
            }
            .footer .footer-bottom-line-3 {
                display: block;
            }
            .footer .footer-bottom-line-3 a img {
                height: 43px;
            }
        }
    </style>
</head>

<body>
<div class="root">
    <div class="content">
        <div class="header-container">
            <div class="header">
                <a class="header-logo-link" href="https://www.stakers.com/en/casino/">
                    <img class="header-logo" src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343734319_stakers-bonus-82_01GV2HA4BKVN5MWBTECX16N122.png" alt="stakers logo" width="112" height="29" />
                </a>
                <div class="header-menu">
                    <div class="header-item">
                        <a class="header-link" href="https://www.stakers.com/en/casino/">
                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1672997191344_menu-casino-en_01GP36EG7W2X678SFTKDPFRWHT.png" alt="CASINO">
                        </a>
                    </div>
                    <div class="header-item">
                        <a class="header-link" href="https://www.stakers.com/en/bookmaker/">
                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1672997189061_menu-betting-en_01GP36EDZZXMJY4APVH1W3YT2G.png" alt="BETTING">
                        </a>
                    </div>
                    <div class="header-item">
                        <a class="header-link header-link-tips" href="https://www.stakers.com/en/predictions/">
                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1672997186674_menu-tips-en_01GP36EBNRTJY4REF4FXEYT883.png" alt="TIPS">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <a class="banner-container" href="https://www.stakers.com/en/casino/t/1024/"></a>
        <a class="how-to" href="https://www.stakers.com/en/casino/t/1024/"></a>
        <div class="what-is">
            <div class="what-is-info"></div>
            <div class="what-is-table">
                <a href="https://www.stakers.com/en/casino/t/1024/" class="what-is-casino-sites-link">
                    <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343670467_advantage-1-bonus-82_01GV2H86SYHYCQFA4PJ6MXT9MX.png" style="padding-top: 12%" alt="casino sites" width="144" height="70">
                </a>
                <a href="https://www.stakers.com/en/bookmaker/" class="what-is-betting-tips-link">
                    <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343673057_advantage-2-bonus-82_01GV2H88H3G3CZAM0R07Y16WN6.png" style="padding-top: 12%" alt="betting tips" width="144" height="70">
                </a>
                <a href="https://www.stakers.com/en/casino/t/1024/" class="what-is-try-now-link">
                    <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343674688_advantage-3-bonus-82_01GV2H8A40K6EY3VAD4B4MC7W5.png" style="padding-top: 11%" alt="try now" width="144" height="70">
                </a>
            </div>
        </div>
        <a class="last" href="https://www.stakers.com/en/casino/t/1024/">
        </a>
        <div class="footer">
            <div class="footer-top"></div>
            <div class="footer-bottom-line footer-bottom-line-1">
                <a href="https://www.stakers.com/en/info/help/terms_and_conditions/">
                    <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343699806_footer-text-1-bonus-82-en_01GV2H92MZK08Q6ND8Q4CNWVKW.png" alt="Terms and Conditions">
                </a>
                <a class="privacy" href="https://www.stakers.com/en/info/help/privacy_policy/">
                    <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343703116_footer-text-2-bonus-82-en_01GV2H95WKZMGK4VSVPX4JHNNB.png" alt="Privacy Policy">
                </a>
                <a class="untracked" href="{% unsubscribe_url %}">
                    <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343706455_footer-text-3-bonus-82-en_01GV2H994VAXFS8KTXEGZ0TDVR.png" alt="Unsubscribe">
                </a>
            </div>
            <div class="footer-bottom-line footer-bottom-line-2">
                <a href="mailto:support@stakers.com">
                    <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343709953_footer-text-4-bonus-82-en_01GV2H9CJ6EMS28561B11VC757.png" alt="support@stakers.com">
                </a>
            </div>
            <div class="footer-bottom-line footer-bottom-line-3">
                <a href="mailto:support@stakers.com">
                    <img alt="support@stakers.com" src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1678343713209_footer-text-4-mob-bonus-82-en_01GV2H9FQWB232CDB59QPGE9A0.png">
                </a>
            </div>
        </div>
    </div>
</div>
</body>

</html>