<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
  <title>Document</title>
  <style>
    a {
      font-family: inherit;
      text-decoration: none;
      color: inherit;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .root {
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160163265_bg-bonus-80_01GSZ8JAS3W25JWZ0V9J0FN7DQ.png');
      font-family: "Roboto", sans-serif;
    }

    .content {
      max-width: min(800px, 100%);
      margin: 0 auto;
      padding: 30px;
      font-size: 16px;
      line-height: 1.5;
      overflow: hidden;
      font-family: "Roboto", sans-serif;
    }

    .header {
      border-radius: 8px;
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160161498_bg-block-bonus-80_01GSZ8J91V4VEZ6F2CC4K1YQ39.png');
      overflow: hidden;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    .header-logo-link {
      display: inline-block;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 20px;
      padding-bottom: 12px;
    }

    .header-menu {
      margin-top: 23px;
      float: right;
      overflow: hidden;
      margin-left: 10px;
      margin-right: 10px;
    }

    .header-item {
      display: inline-block;
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 20px;
      text-transform: uppercase;
      transition: all 0.2s;
    }

    .header .header-link {
      display: block;
      position: relative;
      top: 2px;
      color: #ffffff;
      padding: 0 5px;
      transition: all 0.2s;
      height: 14px;
    }

    .header .header-link img {
      height: 100%;
      width: auto;
    }

    .header .header-link-tips {
      padding-right: 35px;
    }

    .banner-container {
      display: inline-block;
      width: 100%;
      margin: 20px 0;
      min-height: 335px;
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160154153_banner-bonus-80-de_01GSZ8J1WDXBBYD49RX0YYEAKX.png');
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      overflow: hidden;
    }

    .how-to {
      display: inline-block;
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160190405_how-to-bonus-80-de_01GSZ8K598XV5YNAPFZN1TZTYY.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 10px;
      overflow: hidden;
      padding: 30px 0px 15px;
      min-height: 430px;
      color: #fff;
      width: 100%;
      text-align: center;
      box-sizing: border-box;
    }

    .what-is {
      margin: 50px 0 27px;
    }

    .what-is-info {
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160197812_info-block-bonus-80-de_01GSZ8KCGK6BNW87M34RYGJ1GR.png');
      background-size: cover;
      min-height: 77px;
      width: 100%;
      max-width: 415px;
      margin: auto;
    }

    .what-is-table {
      display: flex;
      margin: 5px auto 0;
    }

    .what-is-try-now-link {
      display: block;
      text-align: center;
      width: calc(100% / 3);
      padding: 0 10px;
    }

    .what-is-casino-sites-link {
      display: block;
      text-align: center;
      width: calc(100% / 3);
      padding: 0 10px;
    }

    a.what-is-betting-tips-link {
      display: block;
      text-align: center;
      width: calc(100% / 3);
      padding: 0 10px;
    }

    .what-is-table img {
      max-width: 100%;
      height: auto;
    }

    .last {
      display: block;
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160204931_last-banner-bonus-80-de_01GSZ8KKF5SBX6H5V9CKNV53GH.png');
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 164px;
      border-radius: 10px;
      overflow: hidden;
    }

    .footer {
      color: rgba(255, 255, 255, 0.4);
      font-family: Segoe UI, sans-serif;
      margin-top: 27px;
      font-size: 13px;
    }

    .footer-top {
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160169003_footer-info-mob-bonus-80-de_01GSZ8JGCAGGZ6HF2T3WD8Q2JX.png');
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 280px;
    }

    .footer-bottom-line {
      text-align: center;
      margin-top: 20px;
    }

    .footer-bottom-line-2 {
      margin-top: 12px;
    }
    .footer-bottom-line-3 {
      display: none;
    }

    .footer .footer-bottom-line a {
      display: inline-block;
      margin: 0;
    }

    .footer .footer-bottom-line-1 a {
      margin: 0 10px;
    }

    .footer .footer-bottom-line a img {
      display: block;
      height: 100%;
      width: auto;
      height: 24px;
    }

    @media screen {
      .header .header-link {
        padding: 0 15px !important;
      }
    }

    @media only screen and (max-device-width: 750px) {
      .content {
        max-width: min(320px, 100%);
        padding: 20px 0 0 !important;
      }
      .header {
        text-align: center !important;
        min-height: 90px !important;
      }
      .header-logo-link {
        padding: 20px 0 0 !important;
      }
      .header-menu {
        float: none !important;
        padding: 0 !important;
        overflow: visible !important;
        display: flex !important;
        margin: 10px auto 20px !important;
      }
      .header-item {
        width: 100% !important;
        font-size: 14px !important;
      }
      .header .header-link {
        height: 10px !important;
        line-height: 1 !important;
        padding: 0 5px !important;
      }
      .header .header-link-tips {
        padding-right: 15px !important;
      }
      .banner-container {
        background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160157848_bannerMob-bonus-80-de_01GSZ8J5FMG86P3M4EA8987FX0.png');
        background-size: cover;
        background-position: center;
        min-height: 470px !important;
      }
      .how-to {
        background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160194170_how-to-mob-bonus-80-de_01GSZ8K8YW4MTKZ57DE8167ZBS.png');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 800px;
        padding: 0 !important;
        width: 100% !important;
      }
      .what-is {
        margin: 30px 0 20px !important;
      }
      .what-is-info {
        background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160201383_info-block-mob-bonus-80-de_01GSZ8KG0HCSD1P91F2P08PERA.png');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 152px;
      }
      .what-is-table {
        width: 100% !important;
        display: block !important;
        text-align: center !important;
        margin-top: 25px !important;
      }
      .what-is-table a {
        padding: 0 !important;
        display: inline-block !important;
        width: 37% !important;
      }
      .what-is-table img {
        padding: 0 !important;
      }
      a.what-is-casino-sites-link {
        height: 90px;
        width: 47% !important;
        margin-right: 4%;
      }
      .what-is-casino-sites-link img {
        float: left;
      }
      a.what-is-betting-tips-link {
        height: 90px;
        width: 47% !important;
      }
      .what-is-betting-tips-link img {
        float: right;
      }
      .what-is-try-now-link img {
        margin-top: 0 !important;
      }
      .last {
        display: block !important;
        background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160208443_last-banner-mob-bonus-80-de_01GSZ8KPWWDG032A74MRF9TRGN.png');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 235px;
      }
      .footer {
        padding: 0 5px 20px;
      }
      .footer-top {
        background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160164995_footer-info-bonus-80-de_01GSZ8JCEWA24AKWEZS9ZWVPS6.png');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 460px;
      }
      .footer-bottom-line-sep {
        display: none;
        top: -3px;
      }
      .footer .footer-bottom-line a {
        display: block;
      }
      .footer .footer-bottom-line a img {
        height: 18px;
        margin: 0 auto;
      }
      .footer .footer-bottom-line .privacy img {
        height: 16px;
      }
      .footer .footer-bottom-line-2 {
        display: none;
      }
      .footer .footer-bottom-line-3 {
        display: block;
      }
      .footer .footer-bottom-line-3 a img {
        height: 35px;
      }
    }
  </style>
</head>

<body>
<div class="root">
  <div class="content">
    <div class="header-container">
      <div class="header">
        <a class="header-logo-link" href="https://www.stakers.com/en/casino/">
          <img class="header-logo" src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160211910_stakers-bonus-80_01GSZ8KT9CJTS79ECWPMN4RVDM.png" alt="stakers logo" width="112" height="29" />
        </a>
        <div class="header-menu">
          <div class="header-item">
            <a class="header-link" href="https://www.stakers.com/de/casino/">
              <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1672991667993_menu-casino-de_01GP315YBYAPVFSH8DGKJJ71AA.png" alt="casion">
            </a>
          </div>
          <div class="header-item">
            <a class="header-link" href="https://www.stakers.com/de/bookmaker/">
              <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1672991665717_menu-sportwetten-de_01GP315W4W0P2V40Q93GKRB6H0.png" alt="SPORTWETTEN">
            </a>
          </div>
          <div class="header-item">
            <a class="header-link header-link-tips" href="https://www.stakers.com/de/predictions/">
              <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1672991663537_menu-tipps-de_01GP315T92F5572W6A458CTDYB.png" alt="TIPPS">
            </a>
          </div>
        </div>
      </div>
    </div>
    <a class="banner-container" href="https://www.stakers.com/de/casino/t/465/"></a>
    <a class="how-to" href="https://www.stakers.com/de/casino/t/465/"></a>

    <div class="what-is">
      <div class="what-is-info"></div>
      <div class="what-is-table">
        <a href="https://www.stakers.com/de/casino/t/465/" class="what-is-casino-sites-link">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160148822_advantage-4-bonus-80_01GSZ8HWNH5YC4W89C18TQ0B9V.png" style="padding-top: 12%" alt="casino sites" width="140" height="60" />
        </a>
        <a href="https://www.stakers.com/de/bookmaker/" class="what-is-betting-tips-link">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160150613_advantage-5-bonus-80_01GSZ8HYDSDWYTMMFYSH9EQRJ7.png" style="padding-top: 12%" alt="betting tips" width="140" height="60" />
        </a>
        <a href="https://www.stakers.com/de/casino/t/465/" class="what-is-try-now-link">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160152431_advantage-6-bonus-80_01GSZ8J06MT0P8SZHQ1D9YNR8P.png" style="padding-top: 11%" alt="try now" width="140" height="60" />
        </a>
      </div>
    </div>

    <a class="last" href="https://www.stakers.com/de/casino/t/465/"></a>

    <div class="footer">
      <div class="footer-top"></div>
      <div class="footer-bottom-line footer-bottom-line-1">
        <a href="https://www.stakers.com/de/info/help/terms_and_conditions/">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160172635_footer-text-1-bonus-80-de_01GSZ8JKXT78BSKQCX7QFQPCQ6.png" alt="Allgemeine Geschäftsbedingungen">
        </a>
        <a href="https://www.stakers.com/de/info/help/privacy_policy/">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160176235_footer-text-2-bonus-80-de_01GSZ8JQEGHVRZW9PCBCCF4BTA.png" alt="Datenschutzerklärung">
        </a>
        <a class="untracked" href="{% unsubscribe_url %}">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160179770_footer-text-3-bonus-80-de_01GSZ8JTWT6F33GQBY7Q3J0J98.png" alt="Abmelden">
        </a>
      </div>
      <div class="footer-bottom-line footer-bottom-line-2">
        <a href="mailto:support@stakers.com">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160183401_footer-text-4-bonus-80-de_01GSZ8JYDY1M17RMVN6B3S4SV9.png" alt="support@stakers.com">
        </a>
      </div>
      <div class="footer-bottom-line footer-bottom-line-3">
        <a href="mailto:support@stakers.com">
          <img alt="support@stakers.com" src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160186913_footer-text-4-mob-bonus-80-de_01GSZ8K1VTMA0TP2NRB8E3F4GN.png">
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>