<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      a {
        font-family: inherit;
        text-decoration: none;
        color: inherit;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .root {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683188499965_bg-90_01GZJXMJ5JDC97NZR5ZQF60HFA.png");
        font-family: "Roboto", sans-serif;
      }

      .content {
        max-width: min(800px, 100%);
        margin: 0 auto;
        padding: 30px;
        font-size: 16px;
        line-height: 1.5;
        overflow: hidden;
        font-family: "Roboto", sans-serif;
      }

      .header {
        border-radius: 8px;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683188498361_bg-block-90_01GZJXMGKE8GVWS4TKNGEAQQWR.png");
        overflow: hidden;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      .header-logo-link {
        display: inline-block;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 20px;
        padding-bottom: 12px;
      }

      .header-menu {
        margin-top: 23px;
        float: right;
        overflow: hidden;
        margin-left: 10px;
        margin-right: 10px;
      }

      .header-item {
        display: inline-block;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        text-transform: uppercase;
        transition: all 0.2s;
      }

      .header .header-link {
        display: block;
        position: relative;
        top: 2px;
        color: #ffffff;
        padding: 0 5px;
        transition: all 0.2s;
        height: 14px;
      }

      .header .header-link img {
        height: 100%;
        width: auto;
      }

      .header .header-link-tips {
        padding-right: 35px;
      }

      .banner-container {
        display: inline-block;
        width: 100%;
        margin: 20px 0;
        min-height: 355px;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684935320052_bg-de_01H16ZH9QWR143VMM14NXJX4DA.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 8px;
        overflow: hidden;
      }

      .how-to {
        display: inline-block;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684935415166_how-to-de_01H16ZM7ARWGNSTBRB6VG20GJ4.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;
        overflow: hidden;
        padding: 30px 0px 15px;
        min-height: 460px;
        color: #fff;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
      }

      .what-is {
        margin: 50px 0 27px;
      }

      .what-is-info {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684935728803_info-de_01H16ZXS0M6E9WQAE2XC2RFE2H.png");
        background-size: cover;
        min-height: 95px;
        width: 100%;
        max-width: 530px;
        margin: auto;
      }

      .what-is-table {
        display: flex;
        margin: 5px auto 0;
      }

      .what-is-try-now-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      .what-is-casino-sites-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      a.what-is-betting-tips-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      .what-is-table img {
        max-width: 100%;
        height: auto;
      }

      .last {
        display: block;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684935983879_banner-de_01H1705JN8QBYE0RP1EM17VVNQ.png");
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 165px;
        border-radius: 10px;
        overflow: hidden;
      }

      .footer {
        color: rgba(255, 255, 255, 0.4);
        font-family: Segoe UI, sans-serif;
        margin-top: 27px;
        font-size: 13px;
      }

      .footer-top {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684936101032_footer-de_01H17094EAGH6WTRW7EKGD018Z.png");
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 280px;
      }

      .footer-bottom-line {
        text-align: center;
        margin-top: 20px;
      }

      .footer-bottom-line-2 {
        margin-top: 12px;
      }

      .footer .footer-bottom-line a {
        display: inline-block;
        margin: 0;
      }

      .footer .footer-bottom-line-1 a {
        margin: 0 10px;
      }

      .footer .footer-bottom-line-3 {
        display: none;
      }

      .footer .footer-bottom-line a img {
        display: block;
        height: 100%;
        width: auto;
        height: 24px;
      }

      @media screen {
        .header .header-link {
          padding: 0 15px !important;
        }
      }

      @media only screen and (max-device-width: 750px) {
        .content {
          max-width: min(320px, 100%);
          padding: 20px 0 0 !important;
        }
        .header {
          text-align: center !important;
          min-height: 100px !important;
        }
        .header-logo-link {
          padding: 20px 0 0 !important;
        }
        .header-menu {
          float: none !important;
          padding: 0 !important;
          overflow: visible !important;
          display: flex !important;
          margin: 10px auto 20px !important;
        }
        .header-item {
          width: 100% !important;
          font-size: 14px !important;
        }
        .header .header-link {
          height: 12px !important;
          line-height: 1 !important;
          padding: 0 5px !important;
        }
        .header .header-link-tips {
          padding-right: 0 !important;
        }
        .banner-container {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684936466151_mob-bg-de_01H170M9NS89RYNRMAFQC0A6WX.jpg");
          background-size: cover;
          background-position: top;
          min-height: 549px !important;
        }
        .how-to {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684936587784_mob-how-to-de_01H170R0CKG5TSQ224FQVZS583.png");
          background-size: cover;
          background-repeat: no-repeat;
          min-height: 835px;
          padding: 0 !important;
          width: 100% !important;
        }
        .what-is {
          margin: 30px 0 20px !important;
        }
        .what-is-info {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684936649188_mob-info-de_01H170SWB6K41AR656D95B7WFZ.png");
          background-size: cover;
          background-repeat: no-repeat;
          min-height: 150px;
          max-width: 100%;
        }
        .what-is-table {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
          margin-top: 25px !important;
        }
        .what-is-table a {
          padding: 0 !important;
          display: inline-block !important;
          width: 50% !important;
        }
        .what-is-table img {
          padding: 0 !important;
        }
        a.what-is-casino-sites-link {
          height: 105px;
          width: 47% !important;
          margin-right: 4%;
        }
        .what-is-casino-sites-link img {
          float: left;
        }
        a.what-is-betting-tips-link {
          height: 105px;
          width: 47% !important;
        }
        .what-is-betting-tips-link img {
          float: right;
        }
        .what-is-try-now-link img {
          margin-top: 0 !important;
        }
        .last {
          display: block !important;
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684936722620_mob-banner-de_01H170W445NB1YBX2DCRCPZXXQ.png");
          background-size: cover;
          background-repeat: no-repeat;
          min-height: 295px;
        }
        .footer {
          padding: 0 5px 20px;
        }
        .footer-top {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684936812534_mob-footer-de_01H170YVYFT66Z51VTK2ZSY5Z6.png");
          background-size: cover;
          background-repeat: no-repeat;
          min-height: 480px;
        }
        .footer-bottom-line-sep {
          display: none;
          top: -3px;
        }
        .footer .footer-bottom-line a {
          display: block;
        }
        .footer .footer-bottom-line a img {
          height: 21px;
          margin: 0 auto;
        }
        .footer .footer-bottom-line-2 {
          display: none;
        }
        .footer .footer-bottom-line-3 {
          display: block;
        }
        .footer .footer-bottom-line-3 a img {
          height: 40px;
          margin: 0 auto;
        }
        .footer .footer-bottom-line .privacy img {
          height: 16px;
        }
      }
    </style>
  </head>

  <body>
    <div class="root">
      <div class="content">
        <div class="header-container">
          <div class="header">
            <a
              class="header-logo-link"
              href="https://www.stakers.com/de/casino/"
            >
              <img
                class="header-logo"
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683188490300_stakers-logo-90_01GZJXM8QH4M5QENDEDJH6XFXE.png"
                alt="stakers logo"
                width="112"
                height="29"
              />
            </a>
            <div class="header-menu">
              <div class="header-item">
                <a
                  class="header-link"
                  href="https://www.stakers.com/de/casino/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683189664623_menu-casino-90-de_01GZJYR3RYKVD2974MXCBEQHK1.png"
                    alt="casion"
                  />
                </a>
              </div>
              <div class="header-item">
                <a
                  class="header-link"
                  href="https://www.stakers.com/de/bookmaker/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683189666696_menu-sportwetten-90-de_01GZJYR5JFNJG26JGTX1JXGD6E.png"
                    alt="SPORTWETTEN"
                  />
                </a>
              </div>
              <div class="header-item">
                <a
                  class="header-link header-link-tips"
                  href="https://www.stakers.com/de/predictions/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683189668548_menu-tipps-90-de_01GZJYR7C3EP56GZ5XN5HJS0T1.png"
                    alt="TIPPS"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <a
          class="banner-container"
          href="https://www.stakers.com/de/casino/t/1426/"
        >
        </a>
        <a class="how-to" href="https://www.stakers.com/de/casino/t/1426/"> </a>

        <div class="what-is">
          <div class="what-is-info"></div>
          <div class="what-is-table">
            <a
              href="https://www.stakers.com/de/casino/t/1426/"
              class="what-is-casino-sites-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684935832947_logo-de1_01H1700ZAW4488MDAZCSKD7AT2.png"
                style="padding-top: 12%"
                alt="casino sites"
                width="160"
                height="72"
              />
            </a>
            <a
              href="https://www.stakers.com/de/bookmaker/"
              class="what-is-betting-tips-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684935835566_logo-de2_01H170110HXZP3DNMZWY9GVBQW.png"
                style="padding-top: 12%"
                alt="betting tips"
                width="160"
                height="72"
              />
            </a>
            <a
              href="https://www.stakers.com/de/casino/t/1426/"
              class="what-is-try-now-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684935837207_logo-de3_01H17012KJWFSSPQJNKDZS3C10.png"
                style="padding-top: 11%"
                alt="try now"
                width="160"
                height="72"
              />
            </a>
          </div>
        </div>

        <a class="last" href="https://www.stakers.com/de/casino/t/1426/"> </a>

        <div class="footer">
          <div class="footer-top"></div>
          <div class="footer-bottom-line footer-bottom-line-1">
            <a
              href="https://www.stakers.com/de/info/help/terms_and_conditions/"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684936217893_footer-link1_01H170CPJMRGPZK8YANG38EQMN.png"
                alt="Allgemeine Geschäftsbedingungen"
              />
            </a>
            <a href="https://www.stakers.com/de/info/help/privacy_policy/">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684936219832_footer-link2_01H170CR8G84WDZWJCJQ09KGF7.png"
                alt="Datenschutzerklärung"
              />
            </a>
            <a class="untracked" href="{% unsubscribe_url %}">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684936221490_footer-link3_01H170CSWJ02E1BW2BBAC16XG3.png"
                alt="Abmelden"
              />
            </a>
          </div>
          <div class="footer-bottom-line footer-bottom-line-2">
            <a href="mailto:support@stakers.com">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684936223163_footer-link4_01H170CVGMXBSFY46B9QYF8RKQ.png"
                alt="support@stakers.com"
              />
            </a>
          </div>
          <div class="footer-bottom-line footer-bottom-line-3">
            <a href="mailto:support@stakers.com">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684936932050_mob-footer-link4_01H1712GJS4RRZ05PWCGA1WXBF.png"
                alt="support@stakers.com"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
