<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
        a {
            font-family: inherit;
            text-decoration: none;
            color: inherit;
        }
        
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .root {
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925544514_bg-85_01GWHNV19W11SFVFE409ZADKNG.png');
            font-family: "Roboto", sans-serif;
        }
        
        .content {
            max-width: min(800px, 100%);
            margin: 0 auto;
            padding: 30px;
            font-size: 16px;
            line-height: 1.5;
            overflow: hidden;
            font-family: "Roboto", sans-serif;
        }
        
        .header {
            border-radius: 8px;
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925542702_bg-block-85_01GWHNTZQMZW5SK2Q46BETDPC0.png');
            overflow: hidden;
        }
        
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .header-logo-link {
            display: inline-block;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 20px;
            padding-bottom: 12px;
        }
        
        .header .header-link img {
            height: 100%;
            width: auto;
        }
        
        .header-menu {
            margin-top: 23px;
            margin-left: 10px;
            margin-right: 10px;
            float: right;
            overflow: hidden;
        }
        
        .header-item {
            display: inline-block;
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 20px;
            text-transform: uppercase;
            transition: all 0.2s;
        }
        
        .header .header-link {
            display: block;
            line-height: 48px;
            position: relative;
            top: 2px;
            color: #ffffff;
            height: 14px;
            padding: 0 5px;
            transition: all 0.2s;
        }
        
        .header .header-link img {
            display: block;
            height: 100%;
            width: auto;
        }
        
        .header .header-link-tips {
            padding-right: 35px;
        }
        
        .banner-container {
            display: inline-block;
            width: 100%;
            margin: 20px 0;
            min-height: 370px;
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925482002_desk-banner-85-en_01GWHNS48FQE8392C4M07R8EFV.png');
            background-size: cover;
            background-position: center;
            /*top left*/
            border-radius: 8px;
            overflow: hidden;
        }
        
        .how-to {
            display: inline-block;
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925480353_desk-how-to-85-en_01GWHNS2NDG4KZMZVTC2970GNX.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 390px;
            border-radius: 10px;
            overflow: hidden;
            padding: 30px 0px 15px;
            color: #fff;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }
        
        .what-is {
            margin: 50px 0 27px;
        }
        
        .what-is-info {
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925478740_desk-info-85-en_01GWHNS12A1A9FQ13QEWJZZ8GD.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 90px;
            width: 100%;
            max-width: 415px;
            margin: auto;
        }
        
        .what-is-table {
            display: flex;
            margin: 5px auto 0;
        }
        
        .what-is-try-now-link {
            display: block;
            text-align: center;
            width: calc(100% / 3);
            padding: 0 10px;
        }
        
        .what-is-casino-sites-link {
            display: block;
            text-align: center;
            width: calc(100% / 3);
            padding: 0 10px;
        }
        
        a.what-is-betting-tips-link {
            display: block;
            text-align: center;
            width: calc(100% / 3);
            padding: 0 10px;
        }
        
        .what-is-table img {
            max-width: 100%;
            height: auto;
        }
        
        .last {
            display: block;
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925472341_desk-last-85-en_01GWHNRTTCQ0ZYH6HV038YWX55.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 165px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .footer {
            color: rgba(255, 255, 255, 0.4);
            font-family: Segoe UI, sans-serif;
            margin-top: 27px;
            font-size: 13px;
        }
        
        .footer-top {
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925493194_desk-footer-85-en_01GWHNSF65WWMMMW7GMV9WDETN.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            min-height: 277px;
        }
        
        .footer-bottom-line {
            text-align: center;
            margin-top: 20px;
        }
        
        .footer-bottom-line-2 {
            margin-top: 12px;
        }
        
        .footer-bottom-line-3 {
            display: none;
        }
        
        .footer .footer-bottom-line a {
            display: inline-block;
            padding: 0 10px;
        }
        
        .footer .footer-bottom-line a img {
            display: block;
            height: 100%;
            height: 23px;
            width: auto;
        }
        
        .footer .footer-bottom-line-2 a img {
            height: 23px;
        }
        
        .footer .footer-bottom-line a:hover {
            text-decoration: none;
        }
        
        @media screen {
            .header .header-link {
                padding: 0 15px !important;
            }
        }
        
        @media only screen and (max-device-width: 750px) {
            .content {
                max-width: min(320px, 100%);
                padding: 20px 0 0 !important;
            }
            .header {
                text-align: center !important;
                min-height: 100px !important;
            }
            .header-logo-link {
                padding: 20px 0 0 !important;
            }
            .header-menu {
                float: none !important;
                padding: 0 !important;
                overflow: visible !important;
                display: flex !important;
                margin: 10px auto 0 !important;
            }
            .header-item {
                width: 100% !important;
                font-size: 14px !important;
            }
            .header .header-link {
                height: 12px !important;
                line-height: 1 !important;
                padding: 0 5px !important;
            }
            .header .header-link img {
                margin: auto;
            }
            .header .header-link-tips {
                padding-right: 0 !important;
            }
            .banner-container {
                background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925464295_mob-banner-85-en_01GWHNRJZ104ARA24J4JG8XFPW.png');
                background-size: cover;
                background-position: center;
                /*bottom center*/
                min-height: 520px !important;
            }
            .how-to {
                background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925462651_mob-how-to-85-en_01GWHNRHBP4RWZRKC6PCBECAJ0.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 780px;
                padding: 0 !important;
                width: 100% !important;
            }
            .what-is {
                margin: 30px 0 20px !important;
            }
            .what-is-info {
                background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925461031_mob-info-85-en_01GWHNRFS877QVWJHR292WBXXJ.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 135px;
                max-width: 255px;
                margin: auto;
            }
            .what-is-table {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                margin-top: 25px !important;
            }
            .what-is-table a {
                padding: 0 !important;
                display: inline-block !important;
                width: 47% !important;
            }
            .what-is-table img {
                padding: 0 !important;
            }
            a.what-is-casino-sites-link {
                height: 105px;
                width: 47% !important;
                margin-right: 4%;
            }
            .what-is-casino-sites-link img {
                float: left;
            }
            a.what-is-betting-tips-link {
                height: 105px;
                width: 47% !important;
            }
            .what-is-betting-tips-link img {
                float: right;
            }
            .what-is-try-now-link img {
                margin-top: 0 !important;
            }
            .last {
                display: block !important;
                background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925458592_mob-last-85-en_01GWHNRDMFDWYW192NF3NFSWH6.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 275px;
            }
            .footer {
                padding: 0 5px 20px;
            }
            .footer-top {
                background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925485230_mob-footer-85-en_01GWHNS7DAXE5TTE0ST7JSXJN5.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 425px;
            }
            .footer-bottom-line-sep {
                display: none;
                top: -3px;
            }
            .footer .footer-bottom-line a {
                display: block;
                padding: 0 0 5px;
            }
            .footer .footer-bottom-line a img {
                height: 18px;
                margin: 0 auto;
            }
            .footer .footer-bottom-line-1 a img {
                height: 23px;
            }
            .footer .footer-bottom-line-2 {
                display: none;
            }
            .footer .footer-bottom-line-3 {
                display: block;
            }
            .footer .footer-bottom-line-3 a img {
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="content">
            <div class="header-container">
                <div class="header">
                    <a class="header-logo-link" href="https://www.stakers.com/en/casino/">
                        <img class="header-logo" src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925470749_stakers-logo-85-en_01GWHNRS8MQ8A251X09821CYRJ.png" alt="stakers logo" width="112" height="29" />
                    </a>
                    <div class="header-menu">
                        <div class="header-item">
                            <a class="header-link" href="https://www.stakers.com/en/casino/">
                                <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925469149_menu-casino-85-en_01GWHNRQPT2JZBG2CCRTXDD0BE.png" alt="CASINO">
                            </a>
                        </div>
                        <div class="header-item">
                            <a class="header-link" href="https://www.stakers.com/en/bookmaker/">
                                <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925467557_menu-betting-85-en_01GWHNRP4W51G1PED3QX4S8717.png" alt="BETTING">
                            </a>
                        </div>
                        <div class="header-item">
                            <a class="header-link header-link-tips" href="https://www.stakers.com/en/predictions/">
                                <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925465955_menu-tips-85-en_01GWHNRMJTD47N7BSDP407N6X2.png" alt="TIPS">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="banner-container" href="https://www.stakers.com/en/casino/t/1952/">
            </a>
            <a class="how-to" href="https://www.stakers.com/en/casino/t/1952/">
            </a>
            <div class="what-is">
                <div class="what-is-info"></div>
                <div class="what-is-table">
                    <a href="https://www.stakers.com/en/casino/t/1952/" class="what-is-casino-sites-link">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925477150_desk-sites-85-en_01GWHNRZGP5BH5ENP7DQRWTJJK.png" style="padding-top: 12%" alt="casino sites" width="160" height="72">
                    </a>
                    <a href="https://www.stakers.com/en/bookmaker/" class="what-is-betting-tips-link">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925475560_desk-tips-85-en_01GWHNRXYYGN3VB6MCRDNB3NVC.png" style="padding-top: 12%" alt="betting tips" width="160" height="72">
                    </a>
                    <a href="https://www.stakers.com/en/casino/t/1952/" class="what-is-try-now-link">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925473955_desk-try-85-en_01GWHNRWCWKA9RABX5VBET9HX9.png" style="padding-top: 12%" alt="try now" width="160" height="72">
                    </a>
                </div>
            </div>
            <a class="last" href="https://www.stakers.com/en/casino/t/1952/">
            </a>
            <div class="footer">
                <div class="footer-top"></div>
                <div class="footer-bottom-line footer-bottom-line-1">
                    <a href="https://www.stakers.com/en/info/help/terms_and_conditions/">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925491593_desk-tc-85-en_01GWHNSDKZA9A7VM2KF8K6ZNBG.png" alt="Terms and Conditions">
                    </a>

                    <a class="privacy" href="https://www.stakers.com/en/info/help/privacy_policy/">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925490003_desk-pp-85-en_01GWHNSC2BZFR8S5H1JQNJYQVN.png" alt="Privacy Policy">
                    </a>

                    <a class="untracked" href="{% unsubscribe_url %}">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925488411_desk-u-85-en_01GWHNSAGJKG3G5QDME2HPP47Q.png" alt="Unsubscribe">
                    </a>
                </div>
                <div class="footer-bottom-line footer-bottom-line-2">
                    <a href="mailto:support@stakers.com">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925486812_desk-email-85-en_01GWHNS8YN78FZBYT2F97M77F6.png" alt="support@stakers.com">
                    </a>
                </div>
                <div class="footer-bottom-line footer-bottom-line-3">
                    <a href="mailto:support@stakers.com">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1679925483615_mob-email-85-en_01GWHNS5TR631FNFH3AFH2CYT4.png" alt="support@stakers.com">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>