<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      a {
        font-family: inherit;
        text-decoration: none;
        color: inherit;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .root {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687947879961_bg_01H40RHADFC82E15WHE3XES9K2.png");
        font-family: "Roboto", sans-serif;
      }

      .content {
        max-width: min(800px, 100%);
        margin: 0 auto;
        padding: 30px;
        font-size: 16px;
        line-height: 1.5;
        overflow: hidden;
        font-family: "Roboto", sans-serif;
      }

      .header {
        border-radius: 8px;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687947889204_header_01H40RHKEBVYATZRBJP746R4MW.png");
        overflow: hidden;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      .header-logo-link {
        display: inline-block;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 20px;
        padding-bottom: 12px;
      }

      .header-menu {
        margin-top: 23px;
        float: right;
        overflow: hidden;
        margin-left: 10px;
        margin-right: 10px;
      }

      .header-item {
        display: inline-block;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        text-transform: uppercase;
        transition: all 0.2s;
      }

      .header .header-link {
        display: block;
        position: relative;
        top: 2px;
        color: #ffffff;
        padding: 0 5px;
        transition: all 0.2s;
        height: 14px;
      }

      .header .header-link img {
        height: 100%;
        width: auto;
      }

      .header .header-link-tips {
        padding-right: 35px;
      }

      .banner-container {
        display: inline-block;
        width: 100%;
        margin: 20px 0;
        min-height: 343px;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948530831_main-banner-de_01H40S5611TNGGK4NYXYZA5WSH.png");
        background-size: cover;
        background-position: center;
        border-radius: 8px;
        overflow: hidden;
      }

      .how-to {
        display: inline-block;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948533473_numb-block-de_01H40S58KCGSKD6CTKPDKE03C5.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;
        overflow: hidden;
        padding: 30px 0px 15px;
        min-height: 455px;
        color: #fff;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
      }

      .what-is {
        margin: 50px 0 27px;
      }

      .what-is-info {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948547161_info-de_01H40S5NZ9MPM8Z57WRBZN0G8B.png");
        background-size: cover;
        min-height: 100px;
        width: 100%;
        max-width: 560px;
        margin: auto;
      }

      .what-is-table {
        display: flex;
        margin: 5px auto 0;
      }

      .what-is-try-now-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      .what-is-casino-sites-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      a.what-is-betting-tips-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      .what-is-table img {
        max-width: 100%;
        height: auto;
      }

      .last {
        display: block;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948536410_banner-de1_01H40S5BF6VDNV5ZW634DFDA1C.png");
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 178px;
        border-radius: 10px;
        overflow: hidden;
      }

      .footer {
        color: rgba(255, 255, 255, 0.4);
        font-family: Segoe UI, sans-serif;
        margin-top: 27px;
        font-size: 13px;
      }

      .footer-top {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948538781_footer-de_01H40S5DS8023B8TE88ZS3S7ZQ.png");
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 273px;
      }

      .footer-bottom-line {
        text-align: center;
        margin-top: 20px;
      }

      .footer-bottom-line-2 {
        margin-top: 12px;
      }

      .footer .footer-bottom-line a {
        display: inline-block;
        margin: 0;
      }

      .footer .footer-bottom-line-1 a {
        margin: 0 10px;
      }

      .footer .footer-bottom-line-3 {
        display: none;
      }

      .footer .footer-bottom-line a img {
        display: block;
        height: 100%;
        width: auto;
        height: 23px;
      }

      @media screen {
        .header .header-link {
          padding: 0 15px !important;
        }
      }

      @media only screen and (max-device-width: 750px) {
        .content {
          max-width: min(320px, 100%);
          padding: 20px 0 0 !important;
        }
        .header {
          text-align: center !important;
          min-height: 100px !important;
        }
        .header-logo-link {
          padding: 20px 0 0 !important;
        }
        .header-menu {
          float: none !important;
          padding: 0 !important;
          overflow: visible !important;
          display: flex !important;
          margin: 10px auto 20px !important;
        }
        .header-item {
          width: 100% !important;
          font-size: 14px !important;
        }
        .header .header-link {
          height: 12px !important;
          line-height: 1 !important;
          padding: 0 5px !important;
        }
        .header .header-link-tips {
          padding-right: 0 !important;
        }
        .banner-container {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948532143_main-banner-de-mob_01H40S579XFBN3W1YB4BP4WWWM.png");
          background-size: cover;
          background-position: top;
          min-height: 519px !important;
        }
        .how-to {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948534615_numb-block-de-mob_01H40S59Q9F0KE0ADTG74F2R30.png");
          background-size: cover;
          background-repeat: no-repeat;
          min-height: 825px;
          padding: 0 !important;
          width: 100% !important;
        }
        .what-is {
          margin: 30px 0 20px !important;
        }
        .what-is-info {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948548303_info-de-mob_01H40S5Q2V190NS9A19JH99GHX.png");
          background-size: cover;
          background-repeat: no-repeat;
          min-height: 153px;
          max-width: 100%;
        }
        .what-is-table {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
          margin-top: 25px !important;
        }
        .what-is-table a {
          padding: 0 !important;
          display: inline-block !important;
          width: 50% !important;
        }
        .what-is-table img {
          padding: 0 !important;
        }
        a.what-is-casino-sites-link {
          height: 105px;
          width: 47% !important;
          margin-right: 4%;
        }
        .what-is-casino-sites-link img {
          float: left;
        }
        a.what-is-betting-tips-link {
          height: 105px;
          width: 47% !important;
        }
        .what-is-betting-tips-link img {
          float: right;
        }
        .what-is-try-now-link img {
          margin-top: 0 !important;
        }
        .last {
          display: block !important;
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948537585_banner-de-mob1_01H40S5CM41MNA2XVCGW5CJ1XK.png");
          background-size: cover;
          background-repeat: no-repeat;
          min-height: 260px;
        }
        .footer {
          padding: 0 5px 20px;
        }
        .footer-top {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948539939_footer-de-mob_01H40S5EXHGMVY8DPYSKSRBYN4.png");
          background-size: cover;
          background-repeat: no-repeat;
          min-height: 460px;
        }
        .footer-bottom-line-sep {
          display: none;
          top: -3px;
        }
        .footer .footer-bottom-line a {
          display: block;
          margin-bottom: 10px;
        }
        .footer .footer-bottom-line a img {
          height: 20px;
          margin: 0 auto;
        }
        .footer .footer-bottom-line-2 {
          display: none;
        }
        .footer .footer-bottom-line-3 {
          display: block;
        }
        .footer .footer-bottom-line-3 a img {
          height: 39px;
          margin: 0 auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="root">
      <div class="content">
        <div class="header-container">
          <div class="header">
            <a
              class="header-logo-link"
              href="https://www.stakers.com/de/casino/"
            >
              <img
                class="header-logo"
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687947868542_logo_01H40RGZ8J5RMV4123YRVX0H0C.png"
                alt="stakers logo"
                width="112"
                height="29"
              />
            </a>
            <div class="header-menu">
              <div class="header-item">
                <a
                  class="header-link"
                  href="https://www.stakers.com/de/casino/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610577021_menu-casino-de--94_01H1V3GENV4361961R69CNKK61.png"
                    alt="casion"
                  />
                </a>
              </div>
              <div class="header-item">
                <a
                  class="header-link"
                  href="https://www.stakers.com/de/bookmaker/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610575366_menu-sport-de--94_01H1V3GD26JQ3TNV6X4478TXF1.png"
                    alt="SPORTWETTEN"
                  />
                </a>
              </div>
              <div class="header-item">
                <a
                  class="header-link header-link-tips"
                  href="https://www.stakers.com/de/predictions/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610573557_menu-tipps-de--94_01H1V3GBE1B7BQ725VP1KESA8S.png"
                    alt="TIPPS"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <a
          class="banner-container"
          href="https://www.stakers.com/de/casino/t/2184/"
        >
        </a>
        <a class="how-to" href="https://www.stakers.com/de/casino/t/2184/"> </a>

        <div class="what-is">
          <div class="what-is-info"></div>
          <div class="what-is-table">
            <a
              href="https://www.stakers.com/de/casino/t/2184/"
              class="what-is-casino-sites-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948549437_logo1-de_01H40S5R6AGATZZPJXDV9MGGBG.png"
                style="padding-top: 12%"
                alt="casino sites"
                width="160"
                height="72"
              />
            </a>
            <a
              href="https://www.stakers.com/de/bookmaker/"
              class="what-is-betting-tips-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948527348_logo2-de_01H40S53M5XHTZSN48YR7MD48V.png"
                style="padding-top: 12%"
                alt="betting tips"
                width="160"
                height="72"
              />
            </a>
            <a
              href="https://www.stakers.com/de/casino/t/2184/"
              class="what-is-try-now-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948529637_logo3-de_01H40S54VH010JKQFW2GRT9GC0.png"
                style="padding-top: 11%"
                alt="try now"
                width="160"
                height="72"
              />
            </a>
          </div>
        </div>

        <a class="last" href="https://www.stakers.com/de/casino/t/2184/"> </a>

        <div class="footer">
          <div class="footer-top"></div>
          <div class="footer-bottom-line footer-bottom-line-1">
            <a
              href="https://www.stakers.com/de/info/help/terms_and_conditions/"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948541131_footer-link1-de_01H40S5G2QY1Y44YEGDQKE0J77.png"
                alt="Allgemeine Geschäftsbedingungen"
              />
            </a>
            <a href="https://www.stakers.com/de/info/help/privacy_policy/">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948542260_footer-link2-de_01H40S5H62PA0HSJDH4Y21QMSA.png"
                alt="Datenschutzerklärung"
              />
            </a>
            <a class="untracked" href="{% unsubscribe_url %}">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948543395_footer-link3-de_01H40S5J9GPM2R84TJVM11YSJ7.png"
                alt="Abmelden"
              />
            </a>
          </div>
          <div class="footer-bottom-line footer-bottom-line-2">
            <a href="mailto:support@stakers.com">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948544549_footer-link4-de_01H40S5KDQFMRTTANJPNCERBJ5.png"
                alt="support@stakers.com"
              />
            </a>
          </div>
          <div class="footer-bottom-line footer-bottom-line-3">
            <a href="mailto:support@stakers.com">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1687948546026_footer-link4-de-mob_01H40S5MVTC001YD1SS471PDMC.png"
                alt="support@stakers.com"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
