<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      a {
        font-family: inherit;
        text-decoration: none;
        color: inherit;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .root {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610610829_bg--94_01H1V3HFPEA3N8AF2GVJCHVG2Y.png");
        font-family: "Roboto", sans-serif;
      }

      .content {
        max-width: min(800px, 100%);
        margin: 0 auto;
        padding: 30px;
        font-size: 16px;
        line-height: 1.5;
        overflow: hidden;
        font-family: "Roboto", sans-serif;
      }

      .header {
        border-radius: 8px;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610608308_bg-block--94_01H1V3HE1DDHBFHXZ9PCB0SAC6.png");
        overflow: hidden;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      .header-logo-link {
        display: inline-block;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 20px;
        padding-bottom: 12px;
      }

      .header-menu {
        margin-top: 23px;
        float: right;
        overflow: hidden;
        margin-left: 10px;
        margin-right: 10px;
      }

      .header-item {
        display: inline-block;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        text-transform: uppercase;
        transition: all 0.2s;
      }

      .header .header-link {
        display: block;
        position: relative;
        top: 2px;
        color: #ffffff;
        padding: 0 5px;
        transition: all 0.2s;
        height: 14px;
      }

      .header .header-link img {
        height: 100%;
        width: auto;
      }

      .header .header-link-tips {
        padding-right: 35px;
      }

      .banner-container {
        display: inline-block;
        width: 100%;
        margin: 20px 0;
        min-height: 360px;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610552833_desk-banner-de--94_01H1V3FQ24REB3KNBEC8F4FYQN.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 8px;
        overflow: hidden;
      }

      .how-to {
        display: inline-block;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610551276_desk-numb-de--94_01H1V3FNHJF0SMPXJSFYXAVD9X.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;
        overflow: hidden;
        padding: 30px 0px 15px;
        min-height: 455px;
        color: #fff;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
      }

      .what-is {
        margin: 50px 0 27px;
      }

      .what-is-info {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610549702_desk-info-de--94_01H1V3FM0DNSJDH2YR9P5CQ8XC.jpg");
        background-size: cover;
        min-height: 107px;
        width: 100%;
        max-width: 560px;
        margin: auto;
      }

      .what-is-table {
        display: flex;
        margin: 5px auto 0;
      }

      .what-is-try-now-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      .what-is-casino-sites-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      a.what-is-betting-tips-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      .what-is-table img {
        max-width: 100%;
        height: auto;
      }

      .last {
        display: block;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610543416_desk-last-de--94_01H1V3FDW0EKV7E7MCH1BAA28K.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 178px;
        border-radius: 10px;
        overflow: hidden;
      }

      .footer {
        color: rgba(255, 255, 255, 0.4);
        font-family: Segoe UI, sans-serif;
        margin-top: 27px;
        font-size: 13px;
      }

      .footer-top {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610541802_desk-footer-de--94_01H1V3FC9JRRFSJ6XJ4PFDD8TV.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 280px;
      }

      .footer-bottom-line {
        text-align: center;
        margin-top: 20px;
      }

      .footer-bottom-line-2 {
        margin-top: 12px;
      }

      .footer .footer-bottom-line a {
        display: inline-block;
        margin: 0;
      }

      .footer .footer-bottom-line-1 a {
        margin: 0 10px;
      }

      .footer .footer-bottom-line-3 {
        display: none;
      }

      .footer .footer-bottom-line a img {
        display: block;
        height: 100%;
        width: auto;
        height: 24px;
      }

      @media screen {
        .header .header-link {
          padding: 0 15px !important;
        }
      }

      @media only screen and (max-device-width: 750px) {
        .content {
          max-width: min(320px, 100%);
          padding: 20px 0 0 !important;
        }
        .header {
          text-align: center !important;
          min-height: 100px !important;
        }
        .header-logo-link {
          padding: 20px 0 0 !important;
        }
        .header-menu {
          float: none !important;
          padding: 0 !important;
          overflow: visible !important;
          display: flex !important;
          margin: 10px auto 20px !important;
        }
        .header-item {
          width: 100% !important;
          font-size: 14px !important;
        }
        .header .header-link {
          height: 12px !important;
          line-height: 1 !important;
          padding: 0 5px !important;
        }
        .header .header-link-tips {
          padding-right: 0 !important;
        }
        .banner-container {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610533793_mob-banner-de--94_01H1V3F4FD8CETYQ7H9T9AJJZC.jpg");
          background-size: cover;
          background-position: top;
          min-height: 535px !important;
        }
        .how-to {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610532220_mob-numb-de--94_01H1V3F2Y0Z8WGVSK93540EK8C.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          min-height: 825px;
          padding: 0 !important;
          width: 100% !important;
        }
        .what-is {
          margin: 30px 0 20px !important;
        }
        .what-is-info {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610530656_mob-info-de--94_01H1V3F1D4RMDEM77S1C940TDC.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          min-height: 155px;
          max-width: 100%;
        }
        .what-is-table {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
          margin-top: 25px !important;
        }
        .what-is-table a {
          padding: 0 !important;
          display: inline-block !important;
          width: 50% !important;
        }
        .what-is-table img {
          padding: 0 !important;
        }
        a.what-is-casino-sites-link {
          height: 105px;
          width: 47% !important;
          margin-right: 4%;
        }
        .what-is-casino-sites-link img {
          float: left;
        }
        a.what-is-betting-tips-link {
          height: 105px;
          width: 47% !important;
        }
        .what-is-betting-tips-link img {
          float: right;
        }
        .what-is-try-now-link img {
          margin-top: 0 !important;
        }
        .last {
          display: block !important;
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610529072_mob-last-de--94_01H1V3EZVTCVP3G9B3TJDPXKGX.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          min-height: 275px;
        }
        .footer {
          padding: 0 5px 20px;
        }
        .footer-top {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610527376_mob-footer-de--94_01H1V3EY6KYPSZHDH4FPCV7SD7.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          min-height: 460px;
        }
        .footer-bottom-line-sep {
          display: none;
          top: -3px;
        }
        .footer .footer-bottom-line a {
          display: block;
        }
        .footer .footer-bottom-line a img {
          height: 21px;
          margin: 0 auto;
        }
        .footer .footer-bottom-line-2 {
          display: none;
        }
        .footer .footer-bottom-line-3 {
          display: block;
        }
        .footer .footer-bottom-line-3 a img {
          height: 40px;
          margin: 0 auto;
        }
        .footer .footer-bottom-line .privacy img {
          height: 16px;
        }
      }
    </style>
  </head>

  <body>
    <div class="root">
      <div class="content">
        <div class="header-container">
          <div class="header">
            <a
              class="header-logo-link"
              href="https://www.stakers.com/de/casino/"
            >
              <img
                class="header-logo"
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610554501_stakers-logo--94_01H1V3FRPFXKXEY7029VW9A227.png"
                alt="stakers logo"
                width="112"
                height="29"
              />
            </a>
            <div class="header-menu">
              <div class="header-item">
                <a
                  class="header-link"
                  href="https://www.stakers.com/de/casino/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610577021_menu-casino-de--94_01H1V3GENV4361961R69CNKK61.png"
                    alt="casion"
                  />
                </a>
              </div>
              <div class="header-item">
                <a
                  class="header-link"
                  href="https://www.stakers.com/de/bookmaker/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610575366_menu-sport-de--94_01H1V3GD26JQ3TNV6X4478TXF1.png"
                    alt="SPORTWETTEN"
                  />
                </a>
              </div>
              <div class="header-item">
                <a
                  class="header-link header-link-tips"
                  href="https://www.stakers.com/de/predictions/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610573557_menu-tipps-de--94_01H1V3GBE1B7BQ725VP1KESA8S.png"
                    alt="TIPPS"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <a
          class="banner-container"
          href="https://www.stakers.com/de/casino/t/2169/"
        >
        </a>
        <a class="how-to" href="https://www.stakers.com/de/casino/t/2169/"> </a>

        <div class="what-is">
          <div class="what-is-info"></div>
          <div class="what-is-table">
            <a
              href="https://www.stakers.com/de/casino/t/2169/"
              class="what-is-casino-sites-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610548164_desk-casino-de--94_01H1V3FJGCVMXQC7HY145D5W1A.jpg"
                style="padding-top: 12%"
                alt="casino sites"
                width="160"
                height="72"
              />
            </a>
            <a
              href="https://www.stakers.com/de/bookmaker/"
              class="what-is-betting-tips-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610546500_desk-testen-de--94_01H1V3FGW6NR4DRG7VFRHE2ZP9.jpg"
                style="padding-top: 12%"
                alt="betting tips"
                width="160"
                height="72"
              />
            </a>
            <a
              href="https://www.stakers.com/de/casino/t/2169/"
              class="what-is-try-now-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610544951_desk-wett-de--94_01H1V3FFBTVP2A58F2VNQQC1F4.jpg"
                style="padding-top: 11%"
                alt="try now"
                width="160"
                height="72"
              />
            </a>
          </div>
        </div>

        <a class="last" href="https://www.stakers.com/de/casino/t/2169/"> </a>

        <div class="footer">
          <div class="footer-top"></div>
          <div class="footer-bottom-line footer-bottom-line-1">
            <a
              href="https://www.stakers.com/de/info/help/terms_and_conditions/"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610540204_desk-tc-de--94_01H1V3FAQHMZ9VAZH79GD3XK8Q.jpg"
                alt="Allgemeine Geschäftsbedingungen"
              />
            </a>
            <a href="https://www.stakers.com/de/info/help/privacy_policy/">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610538674_desk-pp-de--94_01H1V3F97MV8X9WWDVCFT1AND7.jpg"
                alt="Datenschutzerklärung"
              />
            </a>
            <a class="untracked" href="{% unsubscribe_url %}">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610537061_desk-u-de--94_01H1V3F7N83KHFMMQ8CR58K1P1.jpg"
                alt="Abmelden"
              />
            </a>
          </div>
          <div class="footer-bottom-line footer-bottom-line-2">
            <a href="mailto:support@stakers.com">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610535512_desk-email-de--94_01H1V3F64VY4T9GK46GVDZ3N3J.jpg"
                alt="support@stakers.com"
              />
            </a>
          </div>
          <div class="footer-bottom-line footer-bottom-line-3">
            <a href="mailto:support@stakers.com">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610524518_mob-email-de--94_01H1V3EVPEAR6XZX30NKJF12TQ.jpg"
                alt="support@stakers.com"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
