<!DOCTYPE html>
<html lang="de">

<head>
    <style>
        .header:after {
            content: "" !important;
            display: table !important;
            clear: both !important
        }

        .header .header-link:hover {
            color: #f60 !important
        }

        .banner .banner-link:hover {
            background-color: #f60 !important
        }

        .last .last-link:hover {
            background-color: #f60 !important
        }

        .footer .footer-bottom-line a:hover {
            text-decoration: none !important
        }

        @media screen {
            .header .header-link {
                padding: 0 15px !important
            }

            .last-column-right {
                background: #2b4e5e !important;
                float: right !important
            }
        }

        @media only screen and (max-device-width:750px) {
            br {
                display: none !important
            }

            .banner-text br {
                display: block !important
            }

            .content {
                padding: 20px !important
            }

            .header {
                text-align: center !important
            }

            .header-logo-link {
                padding: 20px 0 0 !important
            }

            .header-menu {
                float: none !important;
                padding: 0 !important;
                display: flex !important;
                margin: 0 !important
            }

            .header-item {
                width: 100% !important;
                font-size: 14px !important
            }

            .header .header-link {
                height: 58px !important;
                line-height: 58px !important
            }

            .header .header-link-tips {
                padding-right: 15px !important
            }

            .banner-container {
                background: url("https://userimg-bee-eu.customeriomail.com/images/client-env-115154/banner-mobi-bg-bonus-19.png") no-repeat !important;
                background-size: cover !important;
                min-height: 480px !important
            }

            .banner {
                width: 100% !important;
                max-width: none !important;
                margin: 0 auto !important;
                display: block !important;
                text-align: center !important;
                padding: 35px 14px 10px 14px !important
            }

            .banner img {
                margin: 0 auto !important
            }

            .banner-text {
                font-size: 27px !important;
                max-width: 400px !important
            }

            .banner .banner-link {
                margin: 15px auto 0 auto !important
            }

            .banner-extra {
                margin-top: 15px !important
            }

            .banner-image-container {
                margin-top: 0 !important
            }

            .banner-image-container-mobi {
                display: block !important;
                margin: 0 auto !important;
                float: none !important;
                width: 80% !important
            }

            .banner-image-container-web {
                display: none !important
            }

            .banner-mobi-image {
                display: block !important;
                max-width: 100% !important;
                font-size: 0 !important
            }

            .how-to {
                padding: 20px 15px !important;
                width: 100% !important
            }

            .how-to-title {
                font-size: 22px !important;
                margin-bottom: 5px !important
            }

            .how-to-text {
                display: block !important;
                margin: 0 auto !important;
                padding: 30px 0 0 !important;
                font-size: 14px !important;
                width: 80% !important;
                line-height: 1.4 !important
            }

            .how-to-text-4,
            .how-to-text-5 {
                margin-top: 14px !important
            }

            .how-to-text span {
                padding-top: 5% !important
            }

            .how-to-text-4 span,
            .how-to-text-5 span {
                padding-top: 7% !important
            }

            .what-is {
                margin: 30px 0 20px !important
            }

            .what-is-title {
                font-size: 22px !important
            }

            .what-is-table {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                margin-top: 10px !important
            }

            .what-is-table a {
                padding: 0 !important;
                display: inline-block !important;
                width: 37% !important
            }

            .what-is-table img {
                padding: 0 !important
            }

            a.what-is-casino-sites-link {
                height: 90px !important;
                width: 47% !important;
                margin-right: 4% !important
            }

            .what-is-casino-sites-link img {
                float: left !important
            }

            a.what-is-betting-tips-link {
                height: 90px !important;
                width: 47% !important
            }

            .what-is-betting-tips-link img {
                float: right !important
            }

            .what-is-try-now-link img {
                margin-top: 0 !important
            }

            .last {
                display: block !important
            }

            .last-title {
                font-size: 22px !important;
                max-width: none !important;
                text-align: center !important;
                margin-right: 0 !important
            }

            .last-column {
                display: block !important;
                padding: 15px !important;
                max-width: none !important;
                float: none !important
            }

            .last-column-right {
                overflow: hidden !important;
                text-align: left !important;
                padding: 5px 15px 20px !important;
                background: 0 0 !important
            }

            .last-column-right img {
                margin-top: 0 !important
            }

            .last-text {
                margin-top: 10px !important
            }

            .last-text br {
                display: none !important
            }

            .last .last-link {
                margin: 0 auto !important
            }

            .last-subtitle {
                text-align: center !important;
                display: block !important
            }

            .footer-icons {
                display: block !important
            }

            .footer-left-image {
                margin-top: 16px !important;
                margin-right: 0 !important;
                float: none !important
            }

            .footer-left-image img {
                padding-top: 0 !important
            }

            .footer-right-images {
                margin: 0 -1% !important
            }

            .footer-right-images img {
                padding: 1% !important;
                margin: 0 !important
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="root" style="background:#1f3d4b;font-family:Roboto,sans-serif">
        <div class="content"
            style="max-width:min(800px,100%);margin:0 auto;padding:30px;font-size:16px;line-height:1.5;overflow:hidden;font-family:Roboto,sans-serif">
            <div class="header-container">
                <div class="header" style="border-radius:8px;background:#315667;overflow:hidden"><a
                        class="header-logo-link" href="https://www.stakers.com/de/casino/"
                        style="font-family:inherit;text-decoration:none;color:inherit;display:inline-block;padding-left:25px;padding-right:25px;padding-top:20px;padding-bottom:12px"><img
                            class="header-logo"
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/logo-bonus-2.png"
                            alt="stakers logo" width="112" height="29"></a>
                    <div class="header-menu" style="margin-top:10px;float:right;overflow:hidden;margin-left:10px">
                        <div class="header-item"
                            style="display:inline-block;font-style:normal;font-weight:700;font-size:15px;line-height:20px;text-transform:uppercase;transition:all .2s">
                            <a class="header-link" href="https://www.stakers.com/de/casino/"
                                style="font-family:inherit;text-decoration:none;color:#fff;display:block;line-height:48px;position:relative;top:2px;height:48px;padding:0 5px;transition:all .2s">CASINO</a>
                        </div>
                        <div class="header-item"
                            style="display:inline-block;font-style:normal;font-weight:700;font-size:15px;line-height:20px;text-transform:uppercase;transition:all .2s">
                            <a class="header-link" href="https://www.stakers.com/de/bookmaker/"
                                style="font-family:inherit;text-decoration:none;color:#fff;display:block;line-height:48px;position:relative;top:2px;height:48px;padding:0 5px;transition:all .2s">SPORTWETTEN</a>
                        </div>
                        <div class="header-item"
                            style="display:inline-block;font-style:normal;font-weight:700;font-size:15px;line-height:20px;text-transform:uppercase;transition:all .2s">
                            <a class="header-link header-link-tips" href="https://www.stakers.com/de/predictions/"
                                style="font-family:inherit;text-decoration:none;color:#fff;display:block;line-height:48px;position:relative;top:2px;height:48px;padding:0 5px;transition:all .2s;padding-right:35px">TIPPS</a>
                        </div>
                    </div>
                </div>
            </div><a class="banner-container" href="https://www.stakers.com/de/casino/t/832/"
                style="font-family:inherit;text-decoration:none;color:inherit;display:inline-block;width:100%;margin:20px 0;min-height:390px;background:url(&quot;https://userimg-bee-eu.customeriomail.com/images/client-env-115154/banner-bg-bonus-19.png&quot;) no-repeat;background-size:cover;background-position:top left;border-radius:8px;overflow:hidden"><span
                    class="banner"
                    style="display:inline-block;max-width:435px;padding:35px 26px 10px 30px;float:left;box-sizing:border-box"><img
                        src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/locowin.png"
                        alt="locowin" width="100" height="35" style="display:block"> <span class="banner-text"
                        style="display:inline-block;font-style:normal;font-weight:900;font-size:36px;line-height:120%;text-transform:uppercase;color:#fff;margin:30px 0 11px">Geniessen
                        Sie&#160;<br><b style="color:#f60">10 Gratis Freispiele</b><br> auf Starburst</span> <span
                        class="banner-link"
                        style="background:#f60;border-radius:50px;width:190px;font-style:normal;font-weight:500;font-size:15px;line-height:16px;text-transform:uppercase;text-decoration:none;display:block;text-align:center;color:#fff;transition:all .2s;padding:16px 18px;box-sizing:border-box;margin-top:14px">Spins
                        anfordern</span> </span></a><a class="how-to" href="https://www.stakers.com/de/casino/t/832/"
                style="font-family:inherit;text-decoration:none;color:#fff;display:inline-block;background:#315667;border-radius:10px;overflow:hidden;padding:30px 4px 15px;width:100%;text-align:center;box-sizing:border-box"><span
                    class="how-to-title"
                    style="display:block;font-weight:700;font-size:28px;line-height:36px;text-align:center;text-transform:uppercase;color:#fff;max-width:400px;margin-bottom:15px;margin:auto">WIE
                    KANN MAN <b style="color:#f60;text-decoration:underline">Locowin</b> BEITRETEN UND SPIELEN?</span>
                <span class="how-to-line how-to-line-top" style="text-align:center"><span
                        class="how-to-text how-to-text-1"
                        style="font-family:Segoe UI,sans-serif;color:#fff;padding:15px 19px;display:inline-block;font-weight:400;font-style:normal;font-size:14px;line-height:130%;width:clamp(180px,71%,210px)"><img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/num-1-bonus-19.png"
                            alt="" width="40" height="40">
                        <div>Starten Sie Ihr Abenteuer mit 10 Freispielen <b
                                style="text-decoration:underline;color:#f60">OHNE EINZAHLUNG</b></div>
                    </span><span class="how-to-text how-to-text-2"
                        style="font-family:Segoe UI,sans-serif;color:#fff;padding:15px 19px;display:inline-block;font-weight:400;font-style:normal;font-size:14px;line-height:130%;width:clamp(200px,30%,200px)"><img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/num-2-bonus-19.png"
                            alt="" width="40" height="40">
                        <div>Fahren Sie mit f&#xFC;nf Boni bis zu <b
                                style="text-decoration:underline;color:#f60">1.850&#x20AC;</b> + <b
                                style="text-decoration:underline;color:#f60">500 Freispienen</b> fort</div>
                    </span><span class="how-to-text how-to-text-3"
                        style="font-family:Segoe UI,sans-serif;color:#fff;padding:15px 19px;display:inline-block;font-weight:400;font-style:normal;font-size:14px;line-height:130%;width:clamp(220px,25%,300px)"><img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/num-3-bonus-19.png"
                            alt="" width="40" height="40">
                        <div>Beginnen Sie jede Woche mit&#xA0;<br><b
                                style="text-decoration:underline;color:#f60">Locowins verr&#xFC;cktem Cashback</b></div>
                    </span><span class="how-to-text how-to-text-4"
                        style="font-family:Segoe UI,sans-serif;color:#fff;padding:15px 19px;display:inline-block;font-weight:400;font-style:normal;font-size:14px;line-height:130%;width:clamp(140px,50%,230px)"><img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/num-4-bonus-19.png"
                            alt="" width="40" height="40">
                        <div>Steigen Sie auf! - jede von&#xA0;<br><b style="text-decoration:underline;color:#f60">100
                                Locowins Stufen</b> bringt Ihnen&#xA0;<br>Belohnungen</div>
                    </span><span class="how-to-text how-to-text-5"
                        style="font-family:Segoe UI,sans-serif;color:#fff;padding:15px 19px;display:inline-block;font-weight:400;font-style:normal;font-size:14px;line-height:130%;width:clamp(130px,58%,230px)"><img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/num-5-bonus-19.png"
                            alt="" width="40" height="40">
                        <div>Genie&#xDF;en Sie das Wochenende mit&#xA0;<br><b
                                style="text-decoration:underline;color:#f60">umsatzfreien
                                Freispielen</b>&#xA0;<br>&#xA0;</div>
                    </span></span></a>
            <div class="what-is" style="margin:50px 0 27px">
                <div class="what-is-title"
                    style="font-style:normal;font-weight:800;font-size:28px;line-height:112%;text-align:center;text-transform:uppercase;color:#fff">
                    NEU IM <b style="color:#f60;text-decoration:underline">STAKERS</b> CLUB?</div>
                <div class="what-is-text"
                    style="font-family:Segoe UI,sans-serif;font-style:normal;font-weight:400;font-size:15px;line-height:130%;text-align:center;color:#fff;opacity:.8;max-width:490px;margin:8px auto 0">
                    Treten Sie unserer Community bei, um nur die allerbeste Casino-Unterhaltung zu genie&#xDF;en, 24
                    Stunden pro Tag, sieben Tage pro Woche</div>
                <div class="what-is-table" style="display:flex;margin:5px auto 0"><a
                        href="https://www.stakers.com/de/casino/t/832/" class="what-is-casino-sites-link"
                        style="font-family:inherit;text-decoration:none;color:inherit;display:block;text-align:center;width:calc(100% / 3);padding:0 10px"><img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/casino-sites-de-19.png"
                            style="padding-top:11%;max-width:100%;height:auto" alt="casino sites" width="124"
                            height="61"> </a><a href="https://www.stakers.com/de/bookmaker/"
                        class="what-is-betting-tips-link"
                        style="font-family:inherit;text-decoration:none;color:inherit;display:block;text-align:center;width:calc(100% / 3);padding:0 10px"><img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/betting-tips-de-19(2).png"
                            style="padding-top:9.5%;max-width:100%;height:auto" alt="betting tips" width="118"
                            height="82"> </a><a href="https://www.stakers.com/de/casino/t/832/"
                        class="what-is-try-now-link"
                        style="font-family:inherit;text-decoration:none;color:inherit;display:block;text-align:center;width:calc(100% / 3);padding:0 10px"><img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/try-now-de-19.png"
                            style="padding-top:5%;max-width:100%;height:auto" alt="try now" width="118" height="96"></a>
                </div>
            </div><a class="last" href="https://www.stakers.com/de/casino/t/832/"
                style="font-family:inherit;text-decoration:none;color:inherit;display:block;background:#315667;border-radius:10px;overflow:hidden"><span
                    class="last-column last-column-left"
                    style="display:block;padding:35px 20px;max-width:max(calc(100% - 340px),300px);float:left"><span
                        class="last-title"
                        style="font-style:normal;font-weight:900;font-size:31px;line-height:36px;text-transform:uppercase;color:#fff;max-width:84%;display:block">Geniessen
                        Sie&#xA0;<br><b style="color:#f60">10 Gratis Freispiele</b> auf Starburst</span> </span><span
                    class="last-column last-column-right"
                    style="display:inline-block;padding:31px 28px 31px 28px;text-align:center"><img
                        src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/locowin.png"
                        alt="locowin" width="100" height="35"
                        style="display:block;margin-top:13px;margin-bottom:20px;margin-left:auto;margin-right:auto">
                    <span class="last-link"
                        style="background:#f60;border-radius:50px;width:230px;font-style:normal;font-weight:500;font-size:14px;line-height:15px;text-transform:uppercase;text-decoration:none;display:block;text-align:center;color:#fff;transition:all .2s;padding:16px 18px;box-sizing:border-box;margin-top:9px">Spins
                        anfordern</span></span></a>
            <div class="footer"
                style="color:rgba(255,255,255,.4);font-family:Segoe UI,sans-serif;margin-top:27px;font-size:13px">
                <div class="footer-icons" style="margin-bottom:25px"><a class="footer-left-image"
                        href="https://www.stakers.com/de/"
                        style="font-family:inherit;text-decoration:none;color:inherit;float:left;flex-shrink:0;margin-right:14px"><img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/logo-bonus-2.png"
                            alt="stakers logo" width="91" height="23" style="padding-top:17%"></a>
                    <div class="footer-right-images" style="opacity:.5;width:100%"><img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/footer-icon-1@2x.png"
                            alt="" width="28" height="28" style="margin:2% 0 0 2%;vertical-align:middle"> <img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/footer-icon-2@2x.png"
                            alt="" width="66" height="27" style="margin:2% 0 0 2%;vertical-align:middle"> <img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/footer-icon-3@2x.png"
                            alt="" width="27" height="30" style="margin:2% 0 0 2%;vertical-align:middle"> <img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/footer-icon-4@2x.png"
                            alt="" width="147" height="20" style="margin:2% 0 0 2%;vertical-align:middle"> <img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/footer-icon-5@2x.png"
                            alt="" width="42" height="26" style="margin:2% 0 0 2%;vertical-align:middle"> <img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/gamstop.png" alt=""
                            width="101" height="26" style="margin:2% 0 0 2%;vertical-align:middle"> <img
                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-115154/footer-icon-7@2x.png"
                            alt="" width="149" height="21" style="margin:2% 0 0 2%;vertical-align:middle"></div>
                </div>
                <div>
                    <div class="footer-text"
                        style="font-style:normal;font-weight:400;font-size:13px;line-height:18px;color:#fff;opacity:.4">
                        Ihre E-Mail-Adresse wurde verifiziert und steht nun auf unserer Mailingliste, damit Sie
                        regelm&#xE4;&#xDF;ige Promotionen, Tipps und andere Informationen erhalten. Dieser Newsletter
                        und alle Angebote, die auf Stakers.com aufgelistet sind, beziehen sich auf Gl&#xFC;cksspiele und
                        sind f&#xFC;r Personen ab dem gesetzlichen Mindestalter (18+) in den Gerichtsbarkeiten, die
                        Online-Gl&#xFC;cksspiele zulassen, geeignet.</div>
                </div>
                <div style="margin-top:20px">
                    <div class="footer-title"
                        style="font-style:normal;font-weight:700;line-height:17px;text-transform:uppercase;color:#fff;opacity:.4;margin-bottom:8px">
                        Haftungsausschluss</div>
                    <div class="footer-text"
                        style="font-style:normal;font-weight:400;font-size:13px;line-height:18px;color:#fff;opacity:.4">
                        In bestimmten Gerichtsbarkeiten sind Online-Wetten illegal. Bevor Sie online spielen, liegt es
                        in Ihrer Verantwortung, die &#xF6;rtlichen Vorschriften in Ihrer Region zu &#xFC;berpr&#xFC;fen.
                        Stakers.com &#xFC;bernimmt keine Verantwortung f&#xFC;r Ihre Handlungen.</div>
                </div>
                <div class="footer-bottom-line footer-bottom-line-1" style="text-align:center;margin-top:20px"><a
                        href="https://www.stakers.com/de/info/help/terms_and_conditions/"
                        style="font-family:inherit;text-decoration:underline;color:inherit">Allgemeine
                        Gesch&#xE4;ftsbedingungen</a> <span class="footer-bottom-line-sep"
                        style="margin:0 10px">|</span> <a href="https://www.stakers.com/de/info/help/privacy_policy/"
                        style="font-family:inherit;text-decoration:underline;color:inherit">Datenschutzerkl&#xE4;rung</a>
                    <span class="footer-bottom-line-sep" style="margin:0 10px">|</span> <a class="untracked"
                        href="{% unsubscribe_url %}"
                        style="font-family:inherit;text-decoration:underline;color:inherit">Abmelden</a></div>
                <div class="footer-bottom-line footer-bottom-line-2" style="text-align:center;margin-top:12px">Haben Sie
                    Fragen? Schreiben Sie uns an <a href="mailto:latest@news1.stakers.com"
                        style="font-family:inherit;text-decoration:underline;color:inherit">latest@news1.stakers.com</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>{{content}}