<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
  <title>Document</title>
  <style>
    a {
      font-family: inherit;
      text-decoration: none;
      color: inherit;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .root {
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160163265_bg-bonus-80_01GSZ8JAS3W25JWZ0V9J0FN7DQ.png');
      font-family: "Roboto", sans-serif;
    }

    .content {
      max-width: min(800px, 100%);
      margin: 0 auto;
      padding: 30px;
      font-size: 16px;
      line-height: 1.5;
      overflow: hidden;
      font-family: "Roboto", sans-serif;
    }

    .header {
      border-radius: 8px;
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160161498_bg-block-bonus-80_01GSZ8J91V4VEZ6F2CC4K1YQ39.png');
      overflow: hidden;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    .header-logo-link {
      display: inline-block;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 20px;
      padding-bottom: 12px;
    }

    .header .header-link img {
      height: 100%;
      width: auto;
    }

    .header-menu {
      margin-top: 23px;
      margin-left: 10px;
      margin-right: 10px;
      float: right;
      overflow: hidden;
    }

    .header-item {
      display: inline-block;
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 20px;
      text-transform: uppercase;
      transition: all 0.2s;
    }

    .header .header-link {
      display: block;
      line-height: 48px;
      position: relative;
      top: 2px;
      color: #ffffff;
      height: 14px;
      padding: 0 5px;
      transition: all 0.2s;
    }

    .header .header-link img {
      display: block;
      height: 100%;
      width: auto;
    }

    .header .header-link-tips {
      padding-right: 35px;
    }

    .banner-container {
      display: inline-block;
      width: 100%;
      margin: 20px 0;
      min-height: 335px;
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160156024_banner-bonus-80-en_01GSZ8J3PVAQTG89DYED7W5FHC.png');
      background-size: cover;
      background-position: center;
      /*top left*/
      border-radius: 8px;
      overflow: hidden;
    }

    .how-to {
      display: inline-block;
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160192182_how-to-bonus-80-en_01GSZ8K70R2WJ416V538BX4ZSA.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 385px;
      border-radius: 10px;
      overflow: hidden;
      padding: 30px 0px 15px;
      color: #fff;
      width: 100%;
      text-align: center;
      box-sizing: border-box;
    }

    .what-is {
      margin: 50px 0 27px;
    }

    .what-is-info {
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160199646_info-block-bonus-80-en_01GSZ8KEA0H3CZSWHFRTXBEF3X.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 90px;
      width: 100%;
      max-width: 415px;
      margin: auto;
    }

    .what-is-table {
      display: flex;
      margin: 5px auto 0;
    }

    .what-is-try-now-link {
      display: block;
      text-align: center;
      width: calc(100% / 3);
      padding: 0 10px;
    }

    .what-is-casino-sites-link {
      display: block;
      text-align: center;
      width: calc(100% / 3);
      padding: 0 10px;
    }

    a.what-is-betting-tips-link {
      display: block;
      text-align: center;
      width: calc(100% / 3);
      padding: 0 10px;
    }

    .what-is-table img {
      max-width: 100%;
      height: auto;
    }

    .last {
      display: block;
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160206681_last-banner-bonus-80-en_01GSZ8KN5KHAM4GAM2CRZE10NG.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 165px;
      border-radius: 10px;
      overflow: hidden;
    }

    .footer {
      color: rgba(255, 255, 255, 0.4);
      font-family: Segoe UI, sans-serif;
      margin-top: 27px;
      font-size: 13px;
    }

    .footer-top {
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160166875_footer-info-bonus-80-en_01GSZ8JEPJ7EX3CK5YNTCFJQH3.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 232px;
    }

    .footer-bottom-line {
      text-align: center;
      margin-top: 20px;
    }

    .footer-bottom-line-2 {
      margin-top: 12px;
    }

    .footer-bottom-line-3 {
      display: none;
    }

    .footer .footer-bottom-line a {
      display: inline-block;
    }

    .footer .footer-bottom-line-1 a {
      margin: 0 10px;
    }

    .footer .footer-bottom-line a img {
      display: block;
      height: 100%;
      height: 23px;
      width: auto;
    }

    .footer .footer-bottom-line-2 a img {
      height: 23px;
    }

    .footer .footer-bottom-line a:hover {
      text-decoration: none;
    }

    @media screen {
      .header .header-link {
        padding: 0 15px !important;
      }
    }

    @media only screen and (max-device-width: 750px) {
      .content {
        max-width: min(320px, 100%);
        padding: 20px 0 0 !important;
      }
      .header {
        text-align: center !important;
        min-height: 90px !important;
      }
      .header-logo-link {
        padding: 20px 0 0 !important;
      }
      .header-menu {
        float: none !important;
        padding: 0 !important;
        overflow: visible !important;
        display: flex !important;
        margin: 10px auto 0 !important;
      }
      .header-item {
        width: 100% !important;
        font-size: 14px !important;
      }
      .header .header-link {
        height: 10px !important;
        line-height: 1 !important;
        padding: 0 5px !important;
      }
      .header .header-link img{
        margin: auto;
      }
      .header .header-link-tips {
        padding-right: 15px !important;
      }
      .banner-container {
        background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160159692_bannerMob-bonus-80-en_01GSZ8J79JCQ3RRFA8B5WMSGHF.png');
        background-size: cover;
        background-position: center;
        /*bottom center*/
        min-height: 470px !important;
      }
      .how-to {
        background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160195988_how-to-mob-bonus-80-en_01GSZ8KAQSQRKVY75ZXBF18THC.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 700px;
        padding: 0 !important;
        width: 100% !important;
      }
      .what-is {
        margin: 30px 0 20px !important;
      }
      .what-is-info {
        background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160203174_info-block-mob-bonus-80-en_01GSZ8KHR6X15FWPJBTQC8PVC9.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 135px;
        max-width: 220px;
        margin: auto;
      }
      .what-is-table {
        width: 100% !important;
        display: block !important;
        text-align: center !important;
        margin-top: 25px !important;
      }
      .what-is-table a {
        padding: 0 !important;
        display: inline-block !important;
        width: 37% !important;
      }
      .what-is-table img {
        padding: 0 !important;
      }
      a.what-is-casino-sites-link {
        height: 90px;
        width: 47% !important;
        margin-right: 4%;
      }
      .what-is-casino-sites-link img {
        float: left;
      }
      a.what-is-betting-tips-link {
        height: 90px;
        width: 47% !important;
      }
      .what-is-betting-tips-link img {
        float: right;
      }
      .what-is-try-now-link img {
        margin-top: 0 !important;
      }
      .last {
        display: block !important;
        background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160210146_last-banner-mob-bonus-80-en_01GSZ8KRHYSJEGG9MCV674FRP4.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 230px;
      }
      .footer {
        padding: 0 5px 20px;
      }
      .footer-top {
        background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160170784_footer-info-mob-bonus-80-en_01GSZ8JJ48EHQMDGST9BZB3D1V.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 400px;
      }
      .footer-bottom-line-sep {
        display: none;
        top: -3px;
      }
      .footer .footer-bottom-line a {
        display: block;
        margin-bottom: 5px;
      }
      .footer .footer-bottom-line a img {
        height: 18px;
        margin: 0 auto;
      }
      .footer .footer-bottom-line-1 a img {
        height: 23px;
      }
      .footer .footer-bottom-line-2 {
        display: none;
      }
      .footer .footer-bottom-line-3 {
        display: block;
      }
      .footer .footer-bottom-line-3 a img {
        height: 35px;
      }
    }
  </style>
</head>

<body>
<div class="root">
  <div class="content">
    <div class="header-container">
      <div class="header">
        <a class="header-logo-link" href="https://www.stakers.com/en/casino/">
          <img class="header-logo" src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160211910_stakers-bonus-80_01GSZ8KT9CJTS79ECWPMN4RVDM.png" alt="stakers logo" width="112" height="29" />
        </a>
        <div class="header-menu">
          <div class="header-item">
            <a class="header-link" href="https://www.stakers.com/en/casino/">
              <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1672997191344_menu-casino-en_01GP36EG7W2X678SFTKDPFRWHT.png" alt="CASINO">
            </a>
          </div>
          <div class="header-item">
            <a class="header-link" href="https://www.stakers.com/en/bookmaker/">
              <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1672997189061_menu-betting-en_01GP36EDZZXMJY4APVH1W3YT2G.png" alt="BETTING">
            </a>
          </div>
          <div class="header-item">
            <a class="header-link header-link-tips" href="https://www.stakers.com/en/predictions/">
              <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1672997186674_menu-tips-en_01GP36EBNRTJY4REF4FXEYT883.png" alt="TIPS">
            </a>
          </div>
        </div>
      </div>
    </div>
    <a class="banner-container" href="https://www.stakers.com/en/casino/t/465/">
    </a>
    <a class="how-to" href="https://www.stakers.com/en/casino/t/465/">
    </a>
    <div class="what-is">
      <div class="what-is-info"></div>
      <div class="what-is-table">
        <a href="https://www.stakers.com/en/casino/t/465/" class="what-is-casino-sites-link">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160143330_advantage-1-bonus-80_01GSZ8HQB0TPWGY9QPMTA4S89E.png" style="padding-top: 12%" alt="casino sites" width="140" height="60">
        </a>
        <a href="https://www.stakers.com/en/bookmaker/" class="what-is-betting-tips-link">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160145267_advantage-2-bonus-80_01GSZ8HS6NHE2FKZYMXEXG2D28.png" style="padding-top: 12%" alt="betting tips" width="140" height="60">
        </a>
        <a href="https://www.stakers.com/en/casino/t/465/" class="what-is-try-now-link">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160147024_advantage-3-bonus-80_01GSZ8HTXHQ28GGDW76RH0WFBC.png" style="padding-top: 11%" alt="try now" width="140" height="60">
        </a>
      </div>
    </div>
    <a class="last" href="https://www.stakers.com/en/casino/t/465/">
    </a>
    <div class="footer">
      <div class="footer-top"></div>
      <div class="footer-bottom-line footer-bottom-line-1">
        <a href="https://www.stakers.com/en/info/help/terms_and_conditions/">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1676990406098_footer-text-1-bonus-79-en_01GST6NQYNGGRXN0134HCHXD4R.png" alt="Terms and Conditions">
        </a>
        <a class="privacy" href="https://www.stakers.com/en/info/help/privacy_policy/">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1676990409502_footer-text-2-bonus-79-en_01GST6NV912E72KMPB4CC4MTKF.png" alt="Privacy Policy">
        </a>
        <a class="untracked" href="{% unsubscribe_url %}">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677048405811_footer-text-3-bonus-79-en--v1_01GSVXZSATP5QCJW6QZ3CF8DHM.png" alt="Unsubscribe">
        </a>
      </div>
      <div class="footer-bottom-line footer-bottom-line-2">
        <a href="mailto:support@stakers.com">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1676990416910_footer-text-4-bonus-79-en_01GST6P2GHCPDW6JCKKD3S34R1.png" alt="support@stakers.com">
        </a>
      </div>
      <div class="footer-bottom-line footer-bottom-line-3">
        <a href="mailto:support@stakers.com">
          <img alt="support@stakers.com" src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1677160186913_footer-text-4-mob-bonus-80-de_01GSZ8K1VTMA0TP2NRB8E3F4GN.png">
        </a>
      </div>
    </div>
  </div>
</div>
</body>

</html>