<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      a {
        font-family: inherit;
        text-decoration: none;
        color: inherit;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .root {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683188499965_bg-90_01GZJXMJ5JDC97NZR5ZQF60HFA.png");
        font-family: "Roboto", sans-serif;
      }

      .content {
        max-width: min(800px, 100%);
        margin: 0 auto;
        padding: 30px;
        font-size: 16px;
        line-height: 1.5;
        overflow: hidden;
        font-family: "Roboto", sans-serif;
      }

      .header {
        border-radius: 8px;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683188498361_bg-block-90_01GZJXMGKE8GVWS4TKNGEAQQWR.png");
        overflow: hidden;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      .header-logo-link {
        display: inline-block;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 20px;
        padding-bottom: 12px;
      }

      .header .header-link img {
        height: 100%;
        width: auto;
      }

      .header-menu {
        margin-top: 23px;
        margin-left: 10px;
        margin-right: 10px;
        float: right;
        overflow: hidden;
      }

      .header-item {
        display: inline-block;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        text-transform: uppercase;
        transition: all 0.2s;
      }

      .header .header-link {
        display: block;
        line-height: 48px;
        position: relative;
        top: 2px;
        color: #ffffff;
        height: 14px;
        padding: 0 5px;
        transition: all 0.2s;
      }

      .header .header-link img {
        display: block;
        height: 100%;
        width: auto;
      }

      .header .header-link-tips {
        padding-right: 35px;
      }

      .banner-container {
        display: inline-block;
        width: 100%;
        margin: 20px 0;
        min-height: 355px;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684937186318_bg-en_01H171A893M94V4FK87FMMDMAY.jpg");
        background-size: cover;
        background-position: center;
        /*top left*/
        border-radius: 8px;
        overflow: hidden;
      }

      .how-to {
        display: inline-block;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684937459831_how-to-en_01H171JKCARK6WPV9JEJN18WDD.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 407px;
        border-radius: 10px;
        overflow: hidden;
        padding: 30px 0px 15px;
        color: #fff;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
      }

      .what-is {
        margin: 50px 0 27px;
      }

      .what-is-info {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684937535682_info-en_01H171MY1YD7TAX62CC0DP5CCA.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100px;
        width: 100%;
        max-width: 415px;
        margin: auto;
      }

      .what-is-table {
        display: flex;
        margin: 5px auto 0;
      }

      .what-is-try-now-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      .what-is-casino-sites-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      a.what-is-betting-tips-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      .what-is-table img {
        max-width: 100%;
        height: auto;
      }

      .last {
        display: block;
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684937756876_banner-en_01H171VNESAZSCR25VMDC447X5.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 165px;
        border-radius: 10px;
        overflow: hidden;
      }

      .footer {
        color: rgba(255, 255, 255, 0.4);
        font-family: Segoe UI, sans-serif;
        margin-top: 27px;
        font-size: 13px;
      }

      .footer-top {
        background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684937824739_footer-en_01H171XRAXWBNSEA88X3TAG408.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        min-height: 300px;
      }

      .footer-bottom-line {
        text-align: center;
        margin-top: 20px;
      }

      .footer-bottom-line-2 {
        margin-top: 12px;
      }

      .footer-bottom-line-3 {
        display: none;
      }

      .footer .footer-bottom-line a {
        display: inline-block;
        padding: 0 10px;
      }

      .footer .footer-bottom-line a img {
        display: block;
        height: 100%;
        height: 23px;
        width: auto;
      }

      .footer .footer-bottom-line-2 a img {
        height: 23px;
      }

      .footer .footer-bottom-line a:hover {
        text-decoration: none;
      }

      @media screen {
        .header .header-link {
          padding: 0 15px !important;
        }
      }

      @media only screen and (max-device-width: 750px) {
        .content {
          max-width: min(320px, 100%);
          padding: 20px 0 0 !important;
        }
        .header {
          text-align: center !important;
          min-height: 100px !important;
        }
        .header-logo-link {
          padding: 20px 0 0 !important;
        }
        .header-menu {
          float: none !important;
          padding: 0 !important;
          overflow: visible !important;
          display: flex !important;
          margin: 10px auto 0 !important;
        }
        .header-item {
          width: 100% !important;
          font-size: 14px !important;
        }
        .header .header-link {
          height: 12px !important;
          line-height: 1 !important;
          padding: 0 5px !important;
        }
        .header .header-link img {
          margin: auto;
        }
        .header .header-link-tips {
          padding-right: 0 !important;
        }
        .banner-container {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684938061633_mob-bg-en_01H1724ZNQ50K0XJM0VK5X885F.jpg");
          background-size: cover;
          background-position: center;
          /*bottom center*/
          min-height: 520px !important;
        }
        .how-to {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684938140416_mob-how-to-en_01H1727C07G03199AXYBE04FFR.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 805px;
          padding: 0 !important;
          width: 100% !important;
        }
        .what-is {
          margin: 30px 0 20px !important;
        }
        .what-is-info {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684938186687_mob-info-en_01H1728RZW6TW5NYYP4144PJHC.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 150px;
          max-width: 255px;
          margin: auto;
        }
        .what-is-table {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
          margin-top: 25px !important;
        }
        .what-is-table a {
          padding: 0 !important;
          display: inline-block !important;
          width: 47% !important;
        }
        .what-is-table img {
          padding: 0 !important;
        }
        a.what-is-casino-sites-link {
          height: 105px;
          width: 47% !important;
          margin-right: 4%;
        }
        .what-is-casino-sites-link img {
          float: left;
        }
        a.what-is-betting-tips-link {
          height: 105px;
          width: 47% !important;
        }
        .what-is-betting-tips-link img {
          float: right;
        }
        .what-is-try-now-link img {
          margin-top: 0 !important;
        }
        .last {
          display: block !important;
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684938250546_mob-banner-en_01H172AQHRTQSM7AZD7AENCJZR.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 280px;
        }
        .footer {
          padding: 0 5px 20px;
        }
        .footer-top {
          background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684938306549_mob-footer-en_01H172CE1C1P5MNRR75GAZWRA4.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 425px;
        }
        .footer-bottom-line-sep {
          display: none;
          top: -3px;
        }
        .footer .footer-bottom-line a {
          display: block;
          padding: 0 0 5px;
        }
        .footer .footer-bottom-line a img {
          height: 18px;
          margin: 0 auto;
        }
        .footer .footer-bottom-line-1 a img {
          height: 20px;
        }
        .footer .footer-bottom-line-2 {
          display: none;
        }
        .footer .footer-bottom-line-3 {
          display: block;
        }
        .footer .footer-bottom-line-3 a img {
          height: 19px;
        }
      }
    </style>
  </head>

  <body>
    <div class="root">
      <div class="content">
        <div class="header-container">
          <div class="header">
            <a
              class="header-logo-link"
              href="https://www.stakers.com/en/casino/"
            >
              <img
                class="header-logo"
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683188490300_stakers-logo-90_01GZJXM8QH4M5QENDEDJH6XFXE.png"
                alt="stakers logo"
                width="112"
                height="29"
              />
            </a>
            <div class="header-menu">
              <div class="header-item">
                <a
                  class="header-link"
                  href="https://www.stakers.com/en/casino/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683188473944_menu-casino-90-en_01GZJXKRSSAENB73SKGXXJW3A6.png"
                    alt="CASINO"
                  />
                </a>
              </div>
              <div class="header-item">
                <a
                  class="header-link"
                  href="https://www.stakers.com/en/bookmaker/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683188475762_menu-betting-90-en_01GZJXKTH7EHTPR9BRB835TRCE.png"
                    alt="BETTING"
                  />
                </a>
              </div>
              <div class="header-item">
                <a
                  class="header-link header-link-tips"
                  href="https://www.stakers.com/en/predictions/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1683188477365_menu-tips-90-en_01GZJXKWH3B274YBK5YYNVXQF2.png"
                    alt="TIPS"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <a
          class="banner-container"
          href="https://www.stakers.com/en/casino/t/1426/"
        >
        </a>
        <a class="how-to" href="https://www.stakers.com/en/casino/t/1426/"> </a>
        <div class="what-is">
          <div class="what-is-info"></div>
          <div class="what-is-table">
            <a
              href="https://www.stakers.com/en/casino/t/1426/"
              class="what-is-casino-sites-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684937638227_logo1-en_01H171R27F1AF1FJD59XQZSYEF.png"
                style="padding-top: 12%"
                alt="casino sites"
                width="160"
                height="72"
              />
            </a>
            <a
              href="https://www.stakers.com/en/bookmaker/"
              class="what-is-betting-tips-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684937640822_logo2-en_01H171R3XRMV624BSC5NTTMXSN.png"
                style="padding-top: 12%"
                alt="betting tips"
                width="160"
                height="72"
              />
            </a>
            <a
              href="https://www.stakers.com/en/casino/t/1426/"
              class="what-is-try-now-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684937642501_logo3-en_01H171R5KXAAXBCBMZBEDP9QGK.png"
                style="padding-top: 12%"
                alt="try now"
                width="160"
                height="72"
              />
            </a>
          </div>
        </div>
        <a class="last" href="https://www.stakers.com/en/casino/t/1426/"> </a>
        <div class="footer">
          <div class="footer-top"></div>
          <div class="footer-bottom-line footer-bottom-line-1">
            <a
              href="https://www.stakers.com/en/info/help/terms_and_conditions/"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684937925597_footer-link1-en_01H1720TTQ6RS1TK6Y6FD0H3D4.png"
                alt="Terms and Conditions"
              />
            </a>

            <a
              class="privacy"
              href="https://www.stakers.com/en/info/help/privacy_policy/"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684937928198_footer-link2-en_01H1720WJ6CRR23T43Z2MBSPGC.png"
                alt="Privacy Policy"
              />
            </a>

            <a class="untracked" href="{% unsubscribe_url %}">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684937929857_footer-link3-en_01H1720Y5ZXNRFM8THS2JTWS7R.png"
                alt="Unsubscribe"
              />
            </a>
          </div>
          <div class="footer-bottom-line footer-bottom-line-2">
            <a href="mailto:support@stakers.com">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684937931543_footer-link4-en_01H1720ZTXRZ9Y1A3WD1SX9M1W.png"
                alt="support@stakers.com"
              />
            </a>
          </div>
          <div class="footer-bottom-line footer-bottom-line-3">
            <a href="mailto:support@stakers.com">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684938577088_mob-footer-link4-en_01H172MP6E76EV87C05HHS8G3D.png"
                alt="support@stakers.com"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
