<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
        a {
            font-family: inherit;
            text-decoration: none;
            color: inherit;
        }
        
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .root {
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310105195_bg-92_01H0MB96T6XARNDE3JBRCN1BND.png');
            font-family: "Roboto", sans-serif;
        }
        
        .content {
            max-width: min(800px, 100%);
            margin: 0 auto;
            padding: 30px;
            font-size: 16px;
            line-height: 1.5;
            overflow: hidden;
            font-family: "Roboto", sans-serif;
        }
        
        .header {
            border-radius: 8px;
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310103504_bg-block-92_01H0MB956BHNMFW58FMZ5GSC86.png');
            overflow: hidden;
        }
        
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .header-logo-link {
            display: inline-block;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 20px;
            padding-bottom: 12px;
        }
        
        .header .header-link img {
            height: 100%;
            width: auto;
        }
        
        .header-menu {
            margin-top: 23px;
            margin-left: 10px;
            margin-right: 10px;
            float: right;
            overflow: hidden;
        }
        
        .header-item {
            display: inline-block;
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 20px;
            text-transform: uppercase;
            transition: all 0.2s;
        }
        
        .header .header-link {
            display: block;
            line-height: 48px;
            position: relative;
            top: 2px;
            color: #ffffff;
            height: 14px;
            padding: 0 5px;
            transition: all 0.2s;
        }
        
        .header .header-link img {
            display: block;
            height: 100%;
            width: auto;
        }
        
        .header .header-link-tips {
            padding-right: 35px;
        }
        
        .banner-container {
            display: inline-block;
            width: 100%;
            margin: 20px 0;
            min-height: 380px;
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310133285_desk-banner-92-en_01H0MBA281MT5TJ9MMYK3KCNYC.png');
            background-size: cover;
            background-position: center;
            /*top left*/
            border-radius: 8px;
            overflow: hidden;
        }
        
        .how-to {
            display: inline-block;
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310131716_desk-how-to-92-en_01H0MBA0Q0WJB260KH65PX5K5P.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 470px;
            border-radius: 10px;
            overflow: hidden;
            padding: 30px 0px 15px;
            color: #fff;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }
        
        .what-is {
            margin: 50px 0 27px;
        }
        
        .what-is-info {
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310130135_desk-info-92-en_01H0MB9Z5KPBREMSE1Y99B9PA4.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 95px;
            width: 100%;
            max-width: 450px;
            margin: auto;
        }
        
        .what-is-table {
            display: flex;
            margin: 5px auto 0;
        }
        
        .what-is-try-now-link {
            display: block;
            text-align: center;
            width: calc(100% / 3);
            padding: 0 10px;
        }
        
        .what-is-casino-sites-link {
            display: block;
            text-align: center;
            width: calc(100% / 3);
            padding: 0 10px;
        }
        
        a.what-is-betting-tips-link {
            display: block;
            text-align: center;
            width: calc(100% / 3);
            padding: 0 10px;
        }
        
        .what-is-table img {
            max-width: 100%;
            height: auto;
        }
        
        .last {
            display: block;
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310123978_desk-last-92-en_01H0MB9S57XG961KF0YMY1VEV5.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 175px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .footer {
            color: rgba(255, 255, 255, 0.4);
            font-family: Segoe UI, sans-serif;
            margin-top: 27px;
            font-size: 13px;
        }
        
        .footer-top {
            background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310122409_desk-footer-92-en_01H0MB9QM5PYX7CJ7BARN8R8V7.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            min-height: 330px;
        }
        
        .footer-bottom-line {
            text-align: center;
            margin-top: 20px;
        }
        
        .footer-bottom-line-2 {
            margin-top: 12px;
        }
        
        .footer-bottom-line-3 {
            display: none;
        }
        
        .footer .footer-bottom-line a {
            display: inline-block;
            padding: 0 10px;
        }
        
        .footer .footer-bottom-line a img {
            display: block;
            height: 100%;
            height: 23px;
            width: auto;
        }
        
        .footer .footer-bottom-line-2 a img {
            height: 23px;
        }
        
        .footer .footer-bottom-line a:hover {
            text-decoration: none;
        }
        
        @media screen {
            .header .header-link {
                padding: 0 15px !important;
            }
        }
        
        @media only screen and (max-device-width: 750px) {
            .content {
                max-width: min(320px, 100%);
                padding: 20px 0 0 !important;
            }
            .header {
                text-align: center !important;
                min-height: 100px !important;
            }
            .header-logo-link {
                padding: 20px 0 0 !important;
            }
            .header-menu {
                float: none !important;
                padding: 0 !important;
                overflow: visible !important;
                display: flex !important;
                margin: 10px auto 0 !important;
            }
            .header-item {
                width: 100% !important;
                font-size: 14px !important;
            }
            .header .header-link {
                height: 12px !important;
                line-height: 1 !important;
                padding: 0 5px !important;
            }
            .header .header-link img {
                margin: auto;
            }
            .header .header-link-tips {
                padding-right: 0 !important;
            }
            .banner-container {
                background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310114634_mob-banner-92-en_01H0MB9G1BZ6XQEVP5X5X27CR3.png');
                background-size: cover;
                background-position: center;
                /*bottom center*/
                min-height: 520px !important;
            }
            .how-to {
                background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310113098_mob-how-to-92-en_01H0MB9EH7Y85WR8B29Q3HGK3W.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 820px;
                padding: 0 !important;
                width: 100% !important;
            }
            .what-is {
                margin: 30px 0 20px !important;
            }
            .what-is-info {
                background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310111508_mob-info-92-en_01H0MB9CZJK7P3JZF95QN20SE5.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 135px;
                max-width: 255px;
                margin: auto;
            }
            .what-is-table {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                margin-top: 25px !important;
            }
            .what-is-table a {
                padding: 0 !important;
                display: inline-block !important;
                width: 47% !important;
            }
            .what-is-table img {
                padding: 0 !important;
            }
            a.what-is-casino-sites-link {
                height: 105px;
                width: 47% !important;
                margin-right: 4%;
            }
            .what-is-casino-sites-link img {
                float: left;
            }
            a.what-is-betting-tips-link {
                height: 105px;
                width: 47% !important;
            }
            .what-is-betting-tips-link img {
                float: right;
            }
            .what-is-try-now-link img {
                margin-top: 0 !important;
            }
            .last {
                display: block !important;
                background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310109928_mob-last-92-en_01H0MB9BE1AZ390QT4N5TTPKHE.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 280px;
            }
            .footer {
                padding: 0 5px 20px;
            }
            .footer-top {
                background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310108325_mob-footer-92-en_01H0MB99W1BDMYR12MZY4NNH4A.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 475px;
            }
            .footer-bottom-line-sep {
                display: none;
                top: -3px;
            }
            .footer .footer-bottom-line a {
                display: block;
                padding: 0 0 5px;
            }
            .footer .footer-bottom-line a img {
                height: 18px;
                margin: 0 auto;
            }
            .footer .footer-bottom-line-1 a img {
                height: 20px;
            }
            .footer .footer-bottom-line-2 {
                display: none;
            }
            .footer .footer-bottom-line-3 {
                display: block;
            }
            .footer .footer-bottom-line-3 a img {
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="content">
            <div class="header-container">
                <div class="header">
                    <a class="header-logo-link" href="https://www.stakers.com/en/casino/">
                        <img class="header-logo" src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310134865_stakers-logo-92-en_01H0MBA3SBE0V84BR8EETZD215.png" alt="stakers logo" width="112" height="29" />
                    </a>
                    <div class="header-menu">
                        <div class="header-item">
                            <a class="header-link" href="https://www.stakers.com/en/casino/">
                                <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310139553_menu-casino-92-en_01H0MBA8BT70N8YYHEQXK6MQYZ.png" alt="CASINO">
                            </a>
                        </div>
                        <div class="header-item">
                            <a class="header-link" href="https://www.stakers.com/en/bookmaker/">
                                <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310137997_menu-betting-92-en_01H0MBA6V7AH416VYFKRX269YZ.png" alt="BETTING">
                            </a>
                        </div>
                        <div class="header-item">
                            <a class="header-link header-link-tips" href="https://www.stakers.com/en/predictions/">
                                <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310136470_menu-tips-92-en_01H0MBA5BH4P55PWX2PVH0CTVJ.png" alt="TIPS">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="banner-container" href="https://www.stakers.com/en/casino/t/904/">
            </a>
            <a class="how-to" href="https://www.stakers.com/en/casino/t/904/">
            </a>
            <div class="what-is">
                <div class="what-is-info"></div>
                <div class="what-is-table">
                    <a href="https://www.stakers.com/en/casino/t/904/" class="what-is-casino-sites-link">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310128596_desk-casino-92-en_01H0MB9XNGJQ061W1Q6X4YXVEA.png" style="padding-top: 12%" alt="casino sites" width="160" height="72">
                    </a>
                    <a href="https://www.stakers.com/en/bookmaker/" class="what-is-betting-tips-link">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310127058_desk-betting-92-en_01H0MB9W5A40K6DZ8MWAY6PN8P.png" style="padding-top: 12%" alt="betting tips" width="160" height="72">
                    </a>
                    <a href="https://www.stakers.com/en/casino/t/904/" class="what-is-try-now-link">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310125551_desk-try-92-en_01H0MB9TP98H4P4GJZ0FD912CN.png" style="padding-top: 12%" alt="try now" width="160" height="72">
                    </a>
                </div>
            </div>
            <a class="last" href="https://www.stakers.com/en/casino/t/904/">
            </a>
            <div class="footer">
                <div class="footer-top"></div>
                <div class="footer-bottom-line footer-bottom-line-1">
                    <a href="https://www.stakers.com/en/info/help/terms_and_conditions/">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310120859_desk-tc-92-en_01H0MB9P3S0X8PA5V6R5PP4QJF.png" alt="Terms and Conditions">
                    </a>

                    <a class="privacy" href="https://www.stakers.com/en/info/help/privacy_policy/">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310119313_desk-pp-92-en_01H0MB9MKA3TWHKTATCC34EAWT.png" alt="Privacy Policy">
                    </a>

                    <a class="untracked" href="{% unsubscribe_url %}">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310117790_desk-u-92-en_01H0MB9K3VA0Q2FG4G9K1A4QAK.png" alt="Unsubscribe">
                    </a>
                </div>
                <div class="footer-bottom-line footer-bottom-line-2">
                    <a href="mailto:support@stakers.com">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310116215_desk-email-92-en_01H0MB9HJKXVYEFB0P2JRFD7AS.png" alt="support@stakers.com">
                    </a>
                </div>
                <div class="footer-bottom-line footer-bottom-line-3">
                    <a href="mailto:support@stakers.com">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1684310106783_mob-email-92-en_01H0MB98BW5F72ANMPDQA36WAV.png" alt="support@stakers.com">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>