<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
  <title>Document</title>
  <style>
    a {
      font-family: inherit;
      text-decoration: none;
      color: inherit;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .root {
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673419716238_page-bg_01GPFSCZB5CMJ510ATHKXHXFF1.png');
      font-family: "Roboto", sans-serif;
    }

    .content {
      max-width: min(800px, 100%);
      margin: 0 auto;
      padding: 30px;
      font-size: 16px;
      line-height: 1.5;
      overflow: hidden;
      font-family: "Roboto", sans-serif;
    }

    .header {
      border-radius: 8px;
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673419714162_block-bg_01GPFSCXGGC6B3V8HR8PCM86CM.png');
      overflow: hidden;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    .header-logo-link {
      display: inline-block;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 20px;
      padding-bottom: 12px;
    }

    .header-menu {
      margin-top: 23px;
      float: right;
      overflow: hidden;
      margin-left: 10px;
      margin-right: 10px;
    }

    .header-item {
      display: inline-block;
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 20px;
      text-transform: uppercase;
      transition: all 0.2s;
    }

    .header .header-link {
      display: block;
      position: relative;
      top: 2px;
      color: #ffffff;
      padding: 0 5px;
      transition: all 0.2s;
      height: 14px;
    }

    .header .header-link img {
      height: 100%;
      width: auto;
    }

    .header .header-link-tips {
      padding-right: 35px;
    }

    .banner-container {
      display: inline-block;
      width: 100%;
      margin: 20px 0;
      min-height: 360px;
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673426970581_banner-bonus-73-de_01GPG0AAH2EHT5K271JXK4P8AA.png');
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      overflow: hidden;
    }

    .how-to {
      display: inline-block;
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673420184173_how-to-bonus-73-en_01GPFSV8G92VXRNJP7S22P2HST.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 10px;
      overflow: hidden;
      padding: 30px 0px 15px;
      min-height: 460px;
      color: #fff;
      width: 100%;
      text-align: center;
      box-sizing: border-box;
    }

    .what-is {
      margin: 50px 0 27px;
    }

    .what-is-info {
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673426974184_info-block-bonus-73-de_01GPG0AE1X1X2CZNZ59VGYS0WH.png');
      background-size: cover;
      min-height: 77px;
      width: 100%;
      max-width: 415px;
      margin: auto;
    }

    .what-is-table {
      display: flex;
      margin: 5px auto 0;
    }

    .what-is-try-now-link {
      display: block;
      text-align: center;
      width: calc(100% / 3);
      padding: 0 10px;
    }

    .what-is-casino-sites-link {
      display: block;
      text-align: center;
      width: calc(100% / 3);
      padding: 0 10px;
    }

    a.what-is-betting-tips-link {
      display: block;
      text-align: center;
      width: calc(100% / 3);
      padding: 0 10px;
    }

    .what-is-table img {
      max-width: 100%;
      height: auto;
    }

    .last {
      display: block;
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673428536087_last-banner-bonus-73-de_01GPG1T3JB1336WYFEN4ET2SF2.png');
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 173px;
      border-radius: 10px;
      overflow: hidden;
    }

    .footer {
      color: rgba(255, 255, 255, 0.4);
      font-family: Segoe UI, sans-serif;
      margin-top: 27px;
      font-size: 13px;
    }

    .footer-top {
      background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673428122622_footer-info-bonus-73-de_01GPG1DFKPXCM24PSWWYY5R54J.png');
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 265px;
    }

    .footer-bottom-line {
      text-align: center;
      margin-top: 20px;
    }

    .footer-bottom-line-2 {
      margin-top: 12px;
    }

    .footer-bottom-line-sep {
      position: relative;
      top: -9px;
      margin: 0 10px;
    }

    .footer .footer-bottom-line a {
      display: inline-block;
      height: 26px;
      margin: 0;
    }

    .footer .footer-bottom-line a img {
      height: 100%;
      width: auto;
    }

    @media screen {
      .header .header-link {
        padding: 0 15px !important;
      }
    }

    @media only screen and (max-device-width: 750px) {
      .content {
        max-width: min(320px, 100%);
        padding: 20px 0 0 !important;
      }
      .header {
        text-align: center !important;
        min-height: 90px !important;
      }
      .header-logo-link {
        padding: 20px 0 0 !important;
      }
      .header-menu {
        float: none !important;
        padding: 0 !important;
        overflow: visible !important;
        display: flex !important;
        margin: 10px auto 20px !important;
      }
      .header-item {
        width: 100% !important;
        font-size: 14px !important;
      }
      .header .header-link {
        height: 10px !important;
        line-height: 1 !important;
        padding: 0 5px !important;
      }
      .header .header-link-tips {
        padding-right: 15px !important;
      }
      .banner-container {
        background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673426972433_banner-mob-bonus-73-de_01GPG0ACB5RKT00B908KPYZBVJ.png');
        background-size: cover;
        background-position: center;
        min-height: 515px !important;
      }
      .how-to {
        background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673420186386_how-to-mob-bonus-73-en_01GPFSVAF49YQGBSMBH9RXSBVC.png');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 860px;
        padding: 0 !important;
        width: 100% !important;
      }
      .what-is {
        margin: 30px 0 20px !important;
      }
      .what-is-info {
        background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673426975824_info-block-mob-bonus-73-de_01GPG0AFMVERVSZXQMND4B1MG3.png');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 170px;
      }
      .what-is-table {
        width: 100% !important;
        display: block !important;
        text-align: center !important;
        margin-top: 25px !important;
      }
      .what-is-table a {
        padding: 0 !important;
        display: inline-block !important;
        width: 37% !important;
      }
      .what-is-table img {
        padding: 0 !important;
      }
      a.what-is-casino-sites-link {
        height: 90px;
        width: 47% !important;
        margin-right: 4%;
      }
      .what-is-casino-sites-link img {
        float: left;
      }
      a.what-is-betting-tips-link {
        height: 90px;
        width: 47% !important;
      }
      .what-is-betting-tips-link img {
        float: right;
      }
      .what-is-try-now-link img {
        margin-top: 0 !important;
      }
      .last {
        display: block !important;
        background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673428538125_last-banner-mob-bonus-73-de_01GPG1T5BM0RM3QA3TEHEDQA3V.png');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 290px;
      }
      .footer-top {
        background: url('https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673428124480_footer-info-mob-bonus-73-de_01GPG1DHDF6V6TK1RP9VY7X77D.png');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 460px;
      }
      .footer-bottom-line-sep {
        top: -3px;
      }
      .footer .footer-bottom-line a {
        height: 11px;
      }
    }
  </style>
</head>

<body>
<div class="root">
  <div class="content">
    <div class="header-container">
      <div class="header">
        <a class="header-logo-link" href="https://www.stakers.com/de/casino/">
          <img class="header-logo" src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673425047021_stakers-bonus-73_01GPFYFMAN47G148F6BXVCYMPH.png" alt="stakers logo" width="112" height="29" />
        </a>
        <div class="header-menu">
          <div class="header-item">
            <a class="header-link" href="https://www.stakers.com/de/casino/">
              <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1672991667993_menu-casino-de_01GP315YBYAPVFSH8DGKJJ71AA.png" alt="casion">
            </a>
          </div>
          <div class="header-item">
            <a class="header-link" href="https://www.stakers.com/de/bookmaker/">
              <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1672991665717_menu-sportwetten-de_01GP315W4W0P2V40Q93GKRB6H0.png" alt="SPORTWETTEN">
            </a>
          </div>
          <div class="header-item">
            <a class="header-link header-link-tips" href="https://www.stakers.com/de/predictions/">
              <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1672991663537_menu-tipps-de_01GP315T92F5572W6A458CTDYB.png" alt="TIPPS">
            </a>
          </div>
        </div>
      </div>
    </div>
    <a class="banner-container" href="https://www.stakers.com/de/casino/t/1903/">
    </a>
    <a class="how-to" href="https://www.stakers.com/de/casino/t/1903/">
    </a>

    <div class="what-is">
      <div class="what-is-info"></div>
      <div class="what-is-table">
        <a href="https://www.stakers.com/de/casino/t/1903/" class="what-is-casino-sites-link">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673428115873_advantage-4-bonus-73_01GPG1D9T69N83671DK29DHRQ9.png" style="padding-top: 12%" alt="casino sites" width="160" height="72" />
        </a>
        <a href="https://www.stakers.com/de/bookmaker/" class="what-is-betting-tips-link">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673428118536_advantage-5-bonus-73_01GPG1DC14RX91E4YZE7HJJEXM.png" style="padding-top: 12%" alt="betting tips" width="160" height="72" />
        </a>
        <a href="https://www.stakers.com/de/casino/t/1903/" class="what-is-try-now-link">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673428120680_advantage-6-bonus-73_01GPG1DDPX4C68PNSF6VT039KA.png" style="padding-top: 11%" alt="try now" width="160" height="72" />
        </a>
      </div>
    </div>

    <a class="last" href="https://www.stakers.com/de/casino/t/1903/">
    </a>

    <div class="footer">
      <div class="footer-top"></div>
      <div class="footer-bottom-line footer-bottom-line-1">
        <a href="https://www.stakers.com/de/info/help/terms_and_conditions/">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673517135129_footer-text-1.1-bonus-73-de_01GPJP9YXNN11ANJ9KT51AE8W2.png" alt="Allgemeine Geschäftsbedingungen">
        </a>
        <span class="footer-bottom-line-sep">|</span>
        <a href="https://www.stakers.com/de/info/help/privacy_policy/">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673517137182_footer-text-2.1-bonus-73-de_01GPJPA0QTN56HNK9JCJR2JSVQ.png" alt="Datenschutzerklärung">
        </a>
        <span class="footer-bottom-line-sep">|</span>
        <a class="untracked" href="{% unsubscribe_url %}">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673517138924_footer-text-3.1-bonus-73-de_01GPJPA2DXVPS9M3HAN5ET80N7.png" alt="Abmelden">
        </a>
      </div>
      <div class="footer-bottom-line footer-bottom-line-2">
        <a href="mailto:support@stakers.com">
          <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1673517140682_footer-text-4.1-bonus-73-de_01GPJPA451P3G15NR345EB9BMM.png" alt="support@stakers.com">
        </a>
      </div>
    </div>
  </div>
</div>
</body>

</html>