<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      a {
        font-family: inherit;
        text-decoration: none;
        color: inherit;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .root {
        background-color: #252322;
        font-family: "Roboto", sans-serif;
      }

      .content {
        max-width: min(800px, 100%);
        margin: 0 auto;
        padding: 30px;
        font-size: 16px;
        line-height: 1.5;
        overflow: hidden;
        font-family: "Roboto", sans-serif;
      }

      .header {
        border-radius: 8px;
        background-color: #423C39;
        overflow: hidden;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      .header-logo-link {
        display: inline-block;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 20px;
        padding-bottom: 12px;
      }

      .header-menu {
        margin-top: 23px;
        float: right;
        overflow: hidden;
        margin-left: 10px;
        margin-right: 10px;
      }

      .header-item {
        display: inline-block;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        text-transform: uppercase;
        transition: all 0.2s;
      }

      .header .header-link {
        display: block;
        position: relative;
        top: 2px;
        color: #ffffff;
        padding: 0 5px;
        transition: all 0.2s;
        height: 14px;
      }

      .header .header-link img {
        height: 100%;
        width: auto;
      }

      .header .header-link-tips {
        padding-right: 35px;
      }

      .banner-container {
        display: inline-block;
        width: 100%;
        margin: 20px 0;
        min-height: 343px;
        border-radius: 8px;
        overflow: hidden;
      }

      .how-to {
        display: inline-block;
        border-radius: 10px;
        overflow: hidden;
        padding: 30px 0px 15px;
        min-height: 467px;
        color: #fff;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
      }

      .what-is {
        margin: 50px 0 27px;
      }

      .what-is-info {
        min-height: 93px;
        width: 100%;
        max-width: 560px;
        margin: auto;
      }

      .what-is-table {
        display: flex;
        margin: 5px auto 0;
      }

      .what-is-try-now-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      .what-is-casino-sites-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      a.what-is-betting-tips-link {
        display: block;
        text-align: center;
        width: calc(100% / 3);
        padding: 0 10px;
      }

      .what-is-table img {
        height: auto;
      }

      .last {
        display: block;
        min-height: 178px;
        border-radius: 10px;
        overflow: hidden;
      }

      .footer {
        color: rgba(255, 255, 255, 0.4);
        font-family: Segoe UI, sans-serif;
        margin-top: 27px;
        font-size: 13px;
      }

      .footer-top {
        min-height: 273px;
      }

      .footer-bottom-line {
        text-align: center;
        margin-top: 20px;
      }

      .footer-bottom-line-2 {
        margin-top: 12px;
      }

      .footer .footer-bottom-line a {
        display: inline-block;
        margin: 0;
      }

      .footer .footer-bottom-line-1 a {
        margin: 0 10px;
      }

      .footer .footer-bottom-line-3 {
        display: none;
      }

      .footer .footer-bottom-line a img {
        display: block;
        height: 100%;
        width: auto;
        height: 23px;
      }

      img.mobile {
        display: none;
      }

      @media screen {
        .header .header-link {
          padding: 0 15px !important;
        }
      }

      @media only screen and (max-device-width: 750px) {
        img.mobile {
          display: inline-block !important;
        }
        img.desktop {
          display: none !important;
        }

        .content {
          max-width: min(280px, 100%);
          padding: 20px 0 0 !important;
        }
        .header {
          text-align: center !important;
          min-height: 100px !important;
        }
        .header-logo-link {
          padding: 20px 0 0 !important;
        }
        .header-menu {
          float: none !important;
          padding: 0 !important;
          overflow: visible !important;
          display: flex !important;
          margin: 10px auto 20px !important;
        }
        .header-item {
          width: 100% !important;
          font-size: 14px !important;
        }
        .header .header-link {
          height: 12px !important;
          line-height: 1 !important;
          padding: 0 5px !important;
        }
        .header .header-link-tips {
          padding-right: 0 !important;
        }
        .how-to {
          padding: 0 !important;
          width: 100% !important;
        }
        .what-is {
          margin: 30px 0 20px !important;
        }
        .what-is-info {
          max-width: 100%;
        }
        .what-is-table {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
          margin-top: 25px !important;
        }
        .what-is-table a {
          padding: 0 !important;
          display: inline-block !important;
          width: 50% !important;
        }
        .what-is-table img {
          padding: 0 !important;
        }
        a.what-is-casino-sites-link {
          height: 105px;
          width: 47% !important;
          margin-right: 4%;
        }
        .what-is-casino-sites-link img {
          float: left;
        }
        a.what-is-betting-tips-link {
          height: 105px;
          width: 47% !important;
        }
        .what-is-betting-tips-link img {
          float: right;
        }
        .what-is-try-now-link img {
          margin-top: 0 !important;
        }
        .last {
          display: block !important;
        }
        .footer {
          padding: 0 5px 20px;
        }
        .footer-top {
        }
        .footer-bottom-line-sep {
          display: none;
          top: -3px;
        }
        .footer .footer-bottom-line a {
          display: block;
          margin-bottom: 10px;
        }
        .footer .footer-bottom-line a img {
          height: 20px;
          margin: 0 auto;
        }
        .footer .footer-bottom-line-2 {
          display: none;
        }
        .footer .footer-bottom-line-3 {
          display: block;
        }
        .footer .footer-bottom-line-3 a img {
          height: 39px;
          margin: 0 auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="root">
      <div class="content">
        <div class="header-container">
          <div class="header">
            <a
              class="header-logo-link"
              href="https://www.stakers.com/de/casino/"
            >
              <img
                class="header-logo"
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685200391_logo_01H5MHC52V1XVGBEWD66TEAS1Q.png"
                alt="stakers logo"
                width="112"
                height="29"
              />
            </a>
            <div class="header-menu">
              <div class="header-item">
                <a
                  class="header-link"
                  href="https://www.stakers.com/de/casino/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610577021_menu-casino-de--94_01H1V3GENV4361961R69CNKK61.png"
                    alt="casion"
                  />
                </a>
              </div>
              <div class="header-item">
                <a
                  class="header-link"
                  href="https://www.stakers.com/de/bookmaker/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610575366_menu-sport-de--94_01H1V3GD26JQ3TNV6X4478TXF1.png"
                    alt="SPORTWETTEN"
                  />
                </a>
              </div>
              <div class="header-item">
                <a
                  class="header-link header-link-tips"
                  href="https://www.stakers.com/de/predictions/"
                >
                  <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1685610573557_menu-tipps-de--94_01H1V3GBE1B7BQ725VP1KESA8S.png"
                    alt="TIPPS"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <a
          class="banner-container"
          href="https://www.stakers.com/de/casino/t/2202/"
        >
          <img class="desktop"
               style="width: 100%"
               src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690275788594_1689685761670_main-banner-de_01H5MHX8TKZ66FJT9WD3FSVYDD_01H664KJ4E3NQ9KTKFFN08NHVM.png">
          <img class="mobile"
               style="height: 100%; width: 100%;"
               src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685762944_main-banner-de-mob_01H5MHXA2DFE5AGB23PCCEWD2E.png">
        </a>
        <a class="how-to" href="https://www.stakers.com/de/casino/t/2202/">
          <img class="desktop"
               style="width: 100%"
               src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690275886076_1689685764165_numb-block-de_01H5MHXB8K04FRPWWS5R8VCB71_01H664PHH6NNYYSR21J8AXTFYS.png">
          <img class="mobile"
               style="width: 100%;"
               src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685765334_numb-block-de-mob_01H5MHXCD5TRA373SH65Y4GPSD.png">
        </a>

        <div class="what-is">
          <div class="what-is-info">
            <img class="desktop"
                 style="width: 100%"
                 src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685785873_info-de_01H5MHY0F07A5H33XZAW2TW78M.png">
            <img class="mobile"
                 style="width: 100%"
                 src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685787190_info-de-mob_01H5MHY1R5MQM34XK9PYF082XR.png">

          </div>
          <div class="what-is-table">
            <a
              href="https://www.stakers.com/de/casino/t/2202/"
              class="what-is-casino-sites-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685788373_logo1-de_01H5MHY2X30W7JQY9KP75R85P6.png"
                style="padding-top: 12%"
                alt="casino sites"
                width="160"
                height="72"
              />
            </a>
            <a
              href="https://www.stakers.com/de/bookmaker/"
              class="what-is-betting-tips-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685758000_logo2-de_01H5MHX5BEMKB7M1686V36T8RT.png"
                style="padding-top: 12%"
                alt="betting tips"
                width="160"
                height="72"
              />
            </a>
            <a
              href="https://www.stakers.com/de/casino/t/2202/"
              class="what-is-try-now-link"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685760511_logo3-de_01H5MHX7PD35X2T59DEKFX79PR.png"
                style="padding-top: 12%"
                alt="try now"
                width="160"
                height="72"
              />
            </a>
          </div>
        </div>

        <a class="last" href="https://www.stakers.com/de/casino/t/2202/">
          <img class="desktop"
               style="width: 100%"
               src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685768844_banner-deu_01H5MHXFTMAWZSAQYJCKPJ062W.png">
          <img class="mobile"
               style="width: 100%"
               src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689686158760_banner-de-mob1_01H5MJ9CKJ0NT52J61EW9G51Y7.png">
        </a>

        <div class="footer">
          <div class="footer-top">
            <img class="desktop"
                 style="width: 100%"
                 src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685769988_footer-de_01H5MHXGYRW5G56NCZFJS0X85S.png">
            <img class="mobile"
                 style="width: 100%"
                 src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685771157_footer-de-mob_01H5MHXJ33CJ1N4B858JQENKKV.png">
          </div>
          <div class="footer-bottom-line footer-bottom-line-1">
            <a
              href="https://www.stakers.com/de/info/help/terms_and_conditions/"
            >
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685772336_footer-link1-de_01H5MHXK7VT7YKBN7XKK1EA1SG.png"
                alt="Allgemeine Geschäftsbedingungen"
              />
            </a>
            <a href="https://www.stakers.com/de/info/help/privacy_policy/">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685773952_footer-link2-de_01H5MHXMTD96SGYS4NRYD7X1B6.png"
                alt="Datenschutzerklärung"
              />
            </a>
            <a class="untracked" href="{% unsubscribe_url %}">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685781563_footer-link3-de_01H5MHXWET95DDCSZJ18D4DZ4T.png"
                alt="Abmelden"
              />
            </a>
          </div>
          <div class="footer-bottom-line footer-bottom-line-2">
            <a href="mailto:support@stakers.com">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685783076_footer-link4-de_01H5MHXXQFN6WGZMKJHDW4WYTX.png"
                alt="support@stakers.com"
              />
            </a>
          </div>
          <div class="footer-bottom-line footer-bottom-line-3">
            <a href="mailto:support@stakers.com">
              <img
                src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1689685784719_footer-link4-de-mob_01H5MHXZARR39832B3ZWQ3JSH8.png"
                alt="support@stakers.com"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
