<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        a {
            font-family: inherit;
            text-decoration: none;
            color: inherit;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .root {
            background-color: #0E393C;
            font-family: "Roboto", sans-serif;
        }

        div > u + .body .root {
            background-color: #0E393C !important;
            font-family: "Roboto", sans-serif;
        }

        .content {
            max-width: min(800px, 100%);
            margin: 0 auto;
            padding: 30px;
            font-size: 16px;
            line-height: 1.5;
            overflow: hidden;
            font-family: "Roboto", sans-serif;
        }

        .header {
            background-color: #114E51;
            border-radius: 10px;
            overflow: hidden;
        }

        div > u + .body .header {
            background-color: #114E51 !important;

            border-radius: 10px;
            overflow: hidden;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        .header-logo-link {
            display: inline-block;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 20px;
            padding-bottom: 12px;
        }

        .header-menu {
            margin-top: 10px;
            float: right;
            overflow: hidden;
            margin-left: 10px;
        }

        .header-item {
            display: inline-block;
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 20px;
            text-transform: uppercase;
            transition: all 0.2s;
        }

        .header .header-link {
            display: block;
            line-height: 48px;
            position: relative;
            top: 2px;
            color: #ffffff;
            height: 48px;
            padding: 0 5px;
            transition: all 0.2s;
        }

        .header .header-link:hover {
            color: #f2c40c;
        }

        .header .header-link-tips {
            padding-right: 35px;
        }

        .banner-container {
            display: inline-block;
            width: 100%;
            margin: 20px 0;
            border-radius: 8px;
            overflow: hidden;
        }

        .banner-image-container {
            display: inline-block;
            max-width: 405px;
            margin-top: 31px;
            float: right;
            font-size: 0;
        }

        .banner-image-container-mobi {
            display: none;
        }

        .banner-image {
            display: block;
            width: 100%;
            height: auto;
        }

        .banner {
            display: inline-block;
            max-width: 380px;
            /*width: 40.1%;*/
            /*padding: 18px 1.75% 10px 2.5%;*/
            padding: 35px 14px 10px 30px;
            float: left;
            box-sizing: border-box;
        }

        .banner img {
            display: block;
        }

        .banner-title {
            display: inline-block;
            font-style: normal;
            font-weight: 800;
            font-size: 17px;
            line-height: 112%;
            text-transform: uppercase;
            color: #fff;
            opacity: 0.75;
            margin-top: 19px;
        }

        .banner-text {
            display: inline-block;
            font-style: normal;
            font-weight: 900;
            font-size: 36px;
            line-height: 120%;
            text-transform: uppercase;
            color: #ffffff;
            margin: 10px 0 11px;
        }

        .banner-text b {
            color: #f2c40c;
        }

        .banner-text b b {
            color: #f2c40c;
        }

        .banner .banner-link {
            background: #ffd400;
            border-radius: 10px;
            width: 160px;
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 16px;
            text-transform: uppercase;
            text-decoration: none;
            display: block;
            text-align: center;
            color: #151236;
            transition: all 0.2s;
            padding: 16px 18px;
            box-sizing: border-box;
            margin-top: 14px;
        }

        .banner .banner-link:hover {
            background-color: #edc219;
        }

        .banner-extra {
            display: inline-block;
            font-size: 12px;
            line-height: 118%;
            letter-spacing: 0.1px;
            color: #ffffff;
            opacity: 0.75;
            margin-top: 29px;
        }
        .banner-extra-mobi {
            display: none;
        }

        .how-to {
            display: inline-block;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }

        .how-to-title {
            display: block;
            font-weight: bold;
            font-size: 28px;
            line-height: 36px;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            margin-bottom: 15px;
            margin: auto;
            max-width: 410px;
        }

        .how-to-title b {
            color: #f2c40c;
            text-decoration: underline;
        }

        .how-to-line {
            text-align: center;
        }

        .how-to-line-bottom {
            width: 84%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20%;
        }

        .how-to-text span {
            padding-top: 1%;
        }

        .how-to-text-4 span,
        .how-to-text-5 span {
            padding-top: 5%;
        }

        .how-to-text {
            font-family: Segoe UI, sans-serif;
            color: #ffffff;
            padding: 15px 19px;
            display: inline-block;
            font-weight: normal;
            font-style: normal;
            font-size: 14px;
            line-height: 130%;
        }

        .how-to-text-1 {
            width: clamp(160px, 71%, 190px);
        }

        .how-to-text-2 {
            width: clamp(120px, 30%, 200px);
        }

        .how-to-text-3 {
            width: clamp(220px, 25%, 260px);
        }

        .how-to-text-4 {
            width: clamp(175px, 50%, 210px);
        }

        .how-to-text-5 {
            width: clamp(150px, 58%, 230px);
        }

        .how-to-text b {
            text-decoration: underline;
            color: #f2c40c;
        }

        .what-is {
            margin: 25px 0 27px;
        }

        .what-is-title {
            font-style: normal;
            font-weight: 800;
            font-size: 28px;
            line-height: 112%;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
        }

        .what-is-title b {
            color: #00B83E;
            text-decoration: underline;
        }

        .what-is-text {
            font-family: Segoe UI, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 130%;
            text-align: center;
            color: #ffffff;
            max-width: 490px;
            margin: 8px auto 0;
        }

        .what-is-table {
            display: flex;
            margin: 5px auto 0;
        }

        .what-is-try-now-link {
            display: block;
            text-align: center;
            padding: 0 10px;
            width: calc(100% / 3);
        }

        .what-is-casino-sites-link {
            display: block;
            text-align: center;
            width: calc(100% / 3);
            padding: 0 10px;
        }

        a.what-is-betting-tips-link {
            display: block;
            text-align: center;
            width: calc(100% / 3);
            padding: 0 10px;
        }

        .what-is-table img {
            max-width: 100%;
            height: auto;
        }

        .last {
            background-color: #114E51;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            display: block !important;
        }

        .last-column {
            display: block;
            padding: 43px 28px 43px 28px;
        }

        .last-column-left {
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .last-column-right {
            text-align: center;
            display: inline-block;
            padding: 15px 51.5px;
            background-image: linear-gradient(#195D61,#195D61);
            height: 100%;
            float: right;
        }

        .last-column-right img {
            display: block;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .last-title {
            font-style: normal;
            font-weight: 900;
            font-size: 28px;
            line-height: 29px;
            text-transform: uppercase;
            color: #ffffff;
            max-width: 315px;
            display: block;
            margin-bottom: 15px;
        }
        .last-title br {
            display: none;
        }

        .last-title b {
            color: #00B83E;
        }

        .last-title b b {
            color: #f2c40c;
        }
        .last-subtitle {
            font-family: 'Ubuntu', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            text-align: center;
            color: #FFF;
            margin: 8px auto 0;
        }
        .last-subtitle span {
            font-weight: 700;
            text-decoration-line: underline;
        }
        .last-subtitle-mobi {
            display: none;
        }
        .last-subtitle b {
            color: #f2c40c;
        }

        .last .last-link {
            border-radius: 8px;
            background-image: linear-gradient( #97C67D, #357527) !important;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            text-transform: uppercase;
            text-decoration: none;
            display: block;
            text-align: center;
            color: #fff;
            transition: all 0.2s;
            padding: 12px 18px;
            box-sizing: border-box;
            margin-top: 9px;
            margin-bottom: 15px;
        }

        .footer {
            color: rgba(255, 255, 255, 0.4);
            font-family: Segoe UI, sans-serif;
            margin-top: 27px;
            font-size: 13px;
        }

        .footer-icons {
            margin-bottom: 25px;
        }

        .footer-left-image {
            float: left;
            flex-shrink: 0;
        }

        .footer-left-image img {
            padding-top: 17%;
        }

        .footer-right-images {
            opacity: 0.5;
            width: 100%;
        }

        .footer-right-images img {
            margin: 2% 0 0 9px;
            vertical-align: middle;
        }

        .footer-title {
            font-style: normal;
            font-weight: bold;
            line-height: 17px;
            text-transform: uppercase;
            color: #ffffff;
            opacity: 0.4;
            margin-bottom: 8px;
        }

        .footer-text {
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 18px;
            color: #ffffff;
            opacity: 0.4;
        }

        .footer-bottom-line {
            text-align: center;
            margin-top: 20px;
        }

        .footer-bottom-line-2 {
            margin-top: 12px;
        }

        .footer-bottom-line-sep {
            margin: 0 10px;
        }

        .footer .footer-bottom-line a {
            color: inherit;
        }

        .footer .footer-bottom-line a.untracked {
            text-decoration: underline !important;
        }

        .footer .footer-bottom-line a:hover {
            text-decoration: none;
        }

        @media screen {
            .header .header-link {
                padding: 0 15px !important;
            }
            .banner-image-container {
                width: 55%;
            }
        }

        @media only screen and (max-device-width: 750px) {

            u + .body .root-mob {
                background-image: linear-gradient(#0E393C,#0E393C) !important;
                background-color: transparent !important;
            }

            u + .body .header-mob {
                background-image: linear-gradient(#114E51,#114E51) !important;
                background-color: transparent !important;
            }

            u + .body .last {
                background-color: #114E51 !important;
                background-image: linear-gradient(#114E51, #114E51) !important;
            }

            img.desktop {
                display: none !important;
            }

            br {
                display: none;
            }
            .content {
                max-width: min(280px, 100%);
                padding: 20px !important;
            }

            .header {
                text-align: center !important;
            }

            .header-logo-link {
                padding: 20px 0 0 !important;
            }

            .header-menu {
                float: none !important;
                padding: 0 38px !important;
                display: flex !important;
                margin: 0 !important;
            }

            .header-item {
                width: auto !important;
                font-size: 14px !important;
            }

            .header .header-item .even {
                margin: 0 30px !important;
            }

            .header .header-link {
                display: inline !important;
                padding: 0 !important;
                font-size: 14px !important;
            }

            .banner-container {
                background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690373798775_main%20banner%20mob_01H6922NEM4QPZJ0EKAF0BJDTJ.png");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                /*bottom center*/
                height: 450px !important;
                margin: 15px 0 !important;
            }

            .how-to {
                background: url("https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690466957733_numb%20block%203x%20en_01H6BTXMK9TZT2KG09M6Y2WT4W.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                height: 729px !important;
                padding: 0 !important;
                width: 100% !important;
                margin: 0 !important;
            }

            .what-is {
                margin: 30px 0 20px !important;
            }

            .what-is-title {
                font-size: 22px !important;
            }

            .what-is-table {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                margin-top: 24px !important;
            }

            .what-is-table a {
                padding: 0 !important;
                display: inline-block !important;
            }

            .what-is-table img {
                padding: 0 !important;
            }

            a.what-is-casino-sites-link {
                width: 47% !important;
                margin-right: 4%;
            }

            .what-is-casino-sites-link img {
                float: left;
                width: 100%!important;
            }

            a.what-is-betting-tips-link {
                width: 47%;
            }

            .what-is-betting-tips-link img {
                float: right;
                width: 100%!important;
            }

            .what-is-try-now-link {
                width: auto !important;
            }

            .what-is-try-now-link img {
                margin-top: 0 !important;
                width: 47% !important;
            }

            .last {
                display: block !important;
            }

            .last-title {
                font-size: 22px !important;
                max-width: none !important;
                text-align: center;
                margin-right: 0;
                margin-bottom: 0;
            }
            .last-title .br-mobile {
                display: block !important;
            }
            .last-title b {
                display: block !important;
            }
            .last-title br {
                display: block;
            }

            .last-column-left {
                width: 100%!important;
            }


            .last-column-right {
                overflow: hidden !important;
                padding: 0 15px 20px !important;
                background: none !important;
                float: none !important;
                width: 100% !important;
                min-width: 100% !important;
                box-sizing: border-box !important;
                margin: 0 auto !important;
            }

            .last-column-right-mob {
                overflow: hidden !important;
                padding: 0 15px 20px !important;
                background: none !important;
                float: none !important;
                width: 100% !important;
                min-width: 100% !important;
                box-sizing: border-box !important;
                margin: 0 auto !important;
            }
            .last-column-right img {
                margin-top: 0 !important;
            }

            .last-text {
                margin-top: 10px !important;
            }

            .last-text br {
                display: none !important;
            }

            .last .last-link {
                margin: 0 auto !important;
            }

            .last .last-link {
                margin: 0 auto !important;
                width: auto !important;
                display: inherit !important;
            }

            .last-subtitle {
                text-align: center;
                display: block;
                font-size: 11px;
                line-height: 118%;
                letter-spacing: 0.1px;
                color: #ffffff;
                margin: 15px 0 0 !important;
            }

            .last .last-link.last-link-mob {
                background: linear-gradient(135deg, #97C67D 0%, #357527 100%) !important;
            }

            .footer-left-image {
                display: block !important;
                width: 100% !important;
            }

            .footer-icons {
                display: block !important;
            }

            .footer-left-image {
                margin-top: 16px !important;
                margin-right: 0 !important;
                /* text-align: center !important; */
                float: none;
            }

            .footer-left-image img {
                padding-top: 0 !important;
            }

            .footer-right-images {
                margin: 0 -1% !important;
            }

            .footer-right-images img {
                padding: 1% !important;
                margin: 0;
            }

            u + .body .footer-gray {
                background-image:linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)) !important;
                background-clip: text;
                color: transparent !important;
                opacity: 1;
            }

            div > u + .body .footer-gray {
                background-image:none !important;
                background-clip: inherit !important;
                color: rgba(255, 255, 255, 0.4) !important;
            }


            u + .body .white-text {
                background-image:linear-gradient(#ffffff,#ffffff);
                background-clip: text;
                color: transparent !important;
                opacity: 1;
            }

            div > u + .body .white-text  {
                background-image:none !important;
                background-clip: inherit !important;
                color: #ffffff !important;
            }

            u + .body .white-text b {
                text-decoration: underline;
                background-image:linear-gradient(#00B83E,#00B83E);
                background-clip: text;
                color: transparent !important;
                opacity: 1;
            }

            div > u + .body .white-text b {
                background-image:none !important;
                background-clip: inherit !important;
                color: #00B83E !important;
            }
        }
    </style>
</head>

<body class="body">
<div class="root root-mob">
    <div class="content">
        <div class="header-container">
            <div class="header header-mob">
                <a
                        class="header-logo-link"
                        href="https://www.stakers.com/en/casino/"
                >
                    <img
                            class="header-logo"
                            src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690463460553_logox3_01H6BQJY1ADM9QH8ZZ3ED4P9MT.png"
                            alt="stakers logo"
                            width="90"
                            height="22"
                    />
                </a>

                <div class="header-menu">
                    <div class="header-item">
                        <a class="header-link white-text" href="https://www.stakers.com/en/casino/"
                        >CASINO</a
                        >
                    </div>
                    <div class="header-item">
                        <a
                                class="header-link white-text even"
                                href="https://www.stakers.com/en/bookmaker/"
                        >bETTING</a
                        >
                    </div>
                    <div class="header-item">
                        <a
                                class="header-link header-link-tips white-text"
                                href="https://www.stakers.com/en/predictions/"
                        >TIPS</a
                        >
                    </div>
                </div>
            </div>
        </div>

        <a class="banner-container"
        href="https://www.stakers.com/en/casino/t/2206/">
            <img class="desktop"
                 style="height: 100%; width: 100%;"
                 src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690355623018_main%20banner_01H68GQYX4DH7DXE49KP5R6YX7.png">
        </a>

        <a class="how-to" href="https://www.stakers.com/en/casino/t/2206/">
            <img class="desktop"
                 style="width: 100%;"
                 src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690355687239_numb%20block_01H68GSYDCJFF0MNT5Y17HHKK9.png">
        </a>

        <div class="what-is">
            <div class="what-is-title white-text">new to <b>STAKERS</b> CLUB?</div>
            <div class="what-is-text white-text">
                Join our community to enjoy the very best in online casino
                entertainment, 24 hours a day, seven days a week
            </div>

            <div class="what-is-table">
                <a
                        href="https://www.stakers.com/en/casino/t/2206/"
                        class="what-is-casino-sites-link"
                >
                    <img
                            src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690466805903_31_01H6BTS14AGDY4FM7MYQJ6N752.png"
                            style="padding-top: 18px;"
                            alt="casino sites"
                    />
                </a>

                <a
                        href="https://www.stakers.com/en/bookmaker/"
                        class="what-is-betting-tips-link"
                >
                    <img
                            src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690466808579_32_01H6BTS2QWRVKRXZ3BC2H38ZZM.png"
                            style="padding-top: 18px;"
                            alt="betting tips"
                    />
                </a>

                <a
                        href="https://www.stakers.com/en/casino/t/2206/"
                        class="what-is-try-now-link"
                >
                    <img
                            src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690466809798_33_01H6BTS3XR4F9DJG5SM55X8864.png"
                            style="padding-top: 18px;"
                            alt="try now"
                    />
                </a>
            </div>
        </div>

        <a class="last" href="https://www.stakers.com/en/casino/t/2206/">
          <span class="last-column last-column-left">
            <span class="last-title white-text">Draw your bow <span class="br-mobile">with</span> <b>25 Free Spins</b></span>
            <span class="last-subtitle white-text">Exclusive Bonus Code: <span>HAPPY25</span></span
            >
          </span>

          <div class="last-column last-column-right  last-column-right-mob">
            <img
                    src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690372156480_Group_01H690GHPB5RJDKJSRHSA6VZ5Y.png"
                    alt="hot-streak-slots"
                    width="105"
                    height="22"
            />

            <span class="last-link last-link-mob"><span class="white-text">Claim Spins</span></span>
          </div>
        </a>

        <div class="footer">
            <div class="footer-icons">
                <a class="footer-left-image" href="https://www.stakers.com/en/">
                    <img
                            src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690463460553_logox3_01H6BQJY1ADM9QH8ZZ3ED4P9MT.png"
                            alt="stakers logo"
                            width="90"
                            height="22"
                    />
                </a>

                <div class="footer-right-images">
                    <img
                            src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690464422041_f1_01H6BRG8DYJ0D9JM1FQMNZ8E09.png"
                            alt=""
                            width="20"
                            height="20"
                    />
                    <img
                            src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690464423694_f2_01H6BRG9YEMM5GBZRMNNTSZFKZ.png"
                            alt=""
                            width="49"
                            height="22"
                    />
                    <img
                            src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690464425112_f3_01H6BRGB4BS3FYMEVTXD5STJ31.png"
                            alt=""
                            width="20"
                            height="22"
                    />
                    <img
                            src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690464426302_f4_01H6BRGC9HDNV6CJBKKQX91F2G.png"
                            alt=""
                            width="114"
                            height="22"
                    />
                    <img
                            src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690464427500_f5_01H6BRGDEX58DSRQN17KQVHE5V.png"
                            alt=""
                            width="30"
                            height="22"
                    />
                    <img
                            src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690464428865_f6_01H6BRGFKJRM623X667CFT9CVR.png"
                            alt=""
                            width="79"
                            height="22"
                    />
                    <img
                            src="https://userimg-assets-eu.customeriomail.com/images/client-env-115154/1690464430894_f7_01H6BRGGWPPBG3QDES604814X4.png"
                            alt=""
                            width="121"
                            height="20"
                    />
                </div>
            </div>

            <div>
                <div class="footer-text footer-gray">
                    Your email address has been verified and is now on our mailing
                    list to receive regular promotions, tips and other information.
                    This newsletter and all the deals that are listed on Stakers.com
                    are related to gambling and are suitable for those at or above the
                    legal age (18+) within the jurisdictions that allow online
                    gambling.
                </div>
            </div>
            <div style="margin-top: 20px">
                <div class="footer-title footer-gray">DISCLAIMER</div>
                <div class="footer-text footer-gray">
                    Certain jurisdictions make online betting illegal. Before playing
                    online, it's your responsibility to check the local regulations in
                    your area. Stakers.com takes no responsibility for the actions you
                    take.
                </div>
            </div>

            <div class="footer-bottom-line footer-bottom-line-1 footer-gray">
                <a class="footer-gray" href="https://www.stakers.com/en/info/help/terms_and_conditions/">Terms and Conditions</a>
                <span class="footer-bottom-line-sep footer-gray">|</span>
                <a class="footer-gray" href="https://www.stakers.com/en/info/help/privacy_policy/">Privacy Policy</a>
                <span class="footer-bottom-line-sep footer-gray">|</span>
                <a class="untracked footer-gray" href="{% unsubscribe_url %}">Unsubscribe</a>
            </div>

            <div class="footer-bottom-line footer-bottom-line-3 footer-gray">
                Have a question? Write to us
                <a href="mailto:support@stakers.com">support@stakers.com</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
